<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <h1>seanet</h1>
    <div class="container">
        <h2 class="item1">로그인</h2>
        <div class="id">
            <p class="item2">
                ID
            </p>
            <input type="text" class="item3">
        </div>
        <div class="password">
            <p class="item4">
                P/W
            </p>
            <input type="password" class="item5">
        </div>
        <div class="block1">
            <a href="" class="item6">아이디 찾기</a>
            <a href="" class="item7">비밀번호 찾기</a>
            <a href="" class="item8">회원가입</a>
        </div>
        <div class="block2">
            <a href="" class="item9">아직 아이디가 없으신가요?</a>
            <a href="" class="item10">비밀번호를 잊으셨나요?</a>
        </div>
        <button type="" class="item11">로그인</button>
    </div>

</html>