<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEANET</title>
</head>
<body>
SEANET
주요서비스
    구인광고
    seaman's voice
    만물박사
    선식, 선용품
    문의
사용자 메뉴
    로그인
구인광고 검색
    검색어를 입력해주세요
    검색
실시간 인기 회사
    1.sk해운
    1.sk해운
    1.sk해운
    1.sk해운
직종 분류
    전체
        지마린서비스
        해상직
        육상직
        해기사
        해운
        [지마린서비스] 해상직원(PCTC/BULK/CNTR/VLCC 선대 경력) 및 육상직원을 모집합니다.
        (주)지마린서비스(구,유수에스엠)
        상세보기
            구인정보
                (주)지마린서비스(구, 유수에스엠)
                [지마린서비스] 해상직원(PCTC/BULK/CNTR/VLCC 선대 경력) 및 육상직원을 모집합니다.
                해상직
                육상직
                해기사
                해운
            구인조건
                경력
                    사규에 따름
                학력
                    사규에 따름
                근무형태
                    계약직
                필수사항
                    해양대 졸업자
                우대사항
                    해기사 2급 면허
                직종
                    해기사/해운
                급여
                    사규에 따름
                성별
                    무관
                근무일시
                    사규에 따름
                근무지역
                    육/해상
            모집 부문 및 상세 정보
                1. 모집인원 : 0명
                2. 모집기간: 채용시까지
                3. 근무여건 및 복리후생...(사용자 입력 박스)
            접수 기간
                남은 기간
                    00일 00:00:00
                시작일
                    상시채용
                마감일 
                    상시채용
            기업정보
                지마린서비스
                (주)지마린서비스(구,유수에스엠)
                홈페이지
                    www.gmarineservice.com
                이메일
                    trpark@gmarineservice.com
                전화
                    051-330-9413
                팩스
                    051-464-7088
                담당자
                    조규홍 매니저
                사업내용
                    기타 수상 운송지원 서비스업
                주소
                    부산 동구 중앙대로 331 메리츠타워 15층
    해기사
    항만물류
    해운
    공공
    조선
    해양연구
    레저관광
    기타
SEANET
대표자 : 전헤아림
주소 : 서울시 종로구 삼봉로 81,1015호
사업자등록번호 : 875-88-01605
직업정보제공사업 : 서울청 제2022-8호
통신판매업신고 : 제 2020-서울종로-2492호
문의 : info@deepcircle.net
전화 : 02-538-5986
팩스 : 02-318-0261
COPYRIGHT DEEPCIRCLE CO.,LTD ALL RIGHTS RESERVED. SINCE 1998.

</body>
</html>