<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEANET</title>
</head>
<body>
SEANET
주요서비스
    구인광고
    seaman's voice
    만물박사
    선식, 선용품
    문의
사용자 메뉴
    로그인
VIP 구인광고
    HMM
    HMM VLCC 신조 1,2,3기사 (22년도 추가인수)
    상시모집
    해상직
    이전
    다음
구인광고 검색하기
    마감 기간 시작
    마감 기간 끝
    직종
    근무형태
    성별
    지역
    급여
    검색어를 입력해주세요
    검색
실시간 인기 회사
    1. sk해운
    2. 에이치라인
    3. hmm
    4. 현대lng
    5. 대한해운
    6. 팬오션
    7. kss
    8. 싱크로해운
    9. 고려해운
    10. 윌헴슨 코리아
VIP 구인광고 목록
    지마린서비스
    해상직
    육상직
    해기사
    해운
    [지마린서비스] 해상직원(PCTC/BULK/CNTR/VLCC 선대 경력) 및 육상직원을 모집합니다.
    (주)지마린서비스(구,유수에스엠)
    
    지마린서비스
    해상직
    육상직
    해기사
    해운
    [지마린서비스] 해상직원(PCTC/BULK/CNTR/VLCC 선대 경력) 및 육상직원을 모집합니다.
    (주)지마린서비스(구,유수에스엠)
    이전
    다음
    더보기
일반 구인광고 목록
    스마트마린
    해상직
    육상직
    해기사
    해운
    스마트마린(주) 육/해상직원을 모집합니다.
    스마트마린(주)

    스마트마린
    해상직
    육상직
    해기사
    해운
    스마트마린(주) 육/해상직원을 모집합니다.
    스마트마린(주)
    이전
    다음
    더보기

회사 정보
    회사소개
    찾아오시는 길
    회원약관
    개인정보처리방침
    제휴문의
SEANET
대표자 : 전헤아림
주소 : 서울시 종로구 삼봉로 81,1015호
사업자등록번호 : 875-88-01605
직업정보제공사업 : 서울청 제2022-8호
통신판매업신고 : 제 2020-서울종로-2492호
문의 : info@deepcircle.net
전화 : 02-538-5986
팩스 : 02-318-0261
COPYRIGHT DEEPCIRCLE CO.,LTD ALL RIGHTS RESERVED. SINCE 1998.

</body>
</html>