<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEANET</title>
</head>
<body>
SEANET
주요서비스
    구인광고
        해기사
        항만, 물류
        해운
        공공
        조선
        해양연구
        해양레저관광
        기타
    seaman's voice
        스포츠
        이직/경력
        취미
        복지
        연애/결혼
        회사
        TV/연예
        선상생활
        쇼핑
        학교생활
    만물박사
        항해사
        기관사
        소형선박
        면접
        GOC
        해사영어
        실무
    선식, 선용품
        국내
        미주서안
        미주동안
        아시아
        아프리카, 중동
        유럽
        중남미
        호주, 뉴질랜드
    문의
사용자 메뉴
    로그인
회사 정보
    회사소개
    찾아오시는 길
    회원약관
    개인정보처리방침
    제휴문의
SEANET
대표자 : 전헤아림
주소 : 서울시 종로구 삼봉로 81,1015호
사업자등록번호 : 875-88-01605
직업정보제공사업 : 서울청 제2022-8호
통신판매업신고 : 제 2020-서울종로-2492호
문의 : info@deepcircle.net
전화 : 02-538-5986
팩스 : 02-318-0261
COPYRIGHT DEEPCIRCLE CO.,LTD ALL RIGHTS RESERVED. SINCE 1998.
</body>
</html>