figure {
    display: inline-block;
}

.name {
    display: inline;
}

.brd {
    border: none;
    width: 680px;
    height: 1153px;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 1px 3px 13px 3px gray;
}

button {
    background-color: #0099ff;
    color: white;
    padding: 5px 15px;
    border-radius: 15px 15px 15px 15px;
    border: none;
}

input {
    height: 20px;
    width: 250px;
}

img {
    width: 200px;
    height: 200px;
}

p {
    font-size: 20pt;
    display: inline-block;
}

h2 {
    font-size: 40pt;
}

figcaption {
    text-align: center;
    font-size: 20pt;
}

.signup {
    width: 459px;
    height: 100px;
    border-radius: 50px 50px 50px 50px;
    font-size: 40pt;
    float: right;
}

.center {
    text-align: left;
    margin-left: 5px;
}