<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <h1>seanet</h1>
    <div class="brd">
        <figure>
            <img src="1.png" alt="개인 회원">
            <figcaption>개인회원</figcaption>
        </figure>
        <figure>
            <img src="2.png" alt="기업 회원">
            <figcaption>기업회원</figcaption>
        </figure>
        <h2>개인/기업 회원가입</h2>
        <div class="center">
            <div class="id">
                <p>
                    ID</p>
                <input type="text">
            </div>
            <div class="password">
                <p>P/W</p>
                <input type="text">
            </div>
            <div class="password_check">
                <p>
                    P/W 확인</p>
                <input type="text">
            </div>
            <div class="name">
                <p>
                    실명</p>
                <input type="text">
            </div>
            <button type="">카카오톡 인증</button>
            <div class="email">
                <p>
                    이메일</p>
                <input type="text">
            </div>
            <div class="company">
                <p>
                    회사명</p>
                <input type="text">
            </div>
            <div class="pic">
                <p>
                    담당자</p>
                <input type="text">
            </div>
        </div>
        <button type="" class="signup">회원가입</button>
    </div>
</body>

</html>