<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEANET</title>
</head>

<body>

    <h1>SEANET</h1>
    <h2>주요서비스</h2>
    <ul>
        <li><a href="">구인광고</a></li>
        <li><a href="">seaman's voice</a></li>
        <li><a href="">만물박사</a></li>
        <li><a href="">선식, 선용품</a></li>
        <li><a href="">문의</a></li>
    </ul>
    <h2>사용자 메뉴</h2>
    <p>로그인</p>

    <h2>VIP 구인광고</h2>
    <a href="#">현재 광고</a>
    <p>HMM</p>
    <p>HMM VLCC<br> 신조 1,2,3기사 <br>(22년도 추가인수)</p>
    <p>상시모집</p>
    <p>해상직</p>
    <a href="#">이전 광고</a>
    <a href="#">다음 광고</a>

    <h2>구인 광고 검색창</h2>
    <p>검색어를 입력해주세요</p>
    <p>실시간 인기회사</p>
    <ol>
        <li><a href="#">SK해운</a></li>
        <li><a href="#">SK해운</a></li>
        <li><a href="#">SK해운</a></li>
        <li><a href="#">SK해운</a></li>
        <li><a href="#">SK해운</a></li>
        <li><a href="#">SK해운</a></li>
        <li><a href="#">SK해운</a></li>
        <li><a href="#">SK해운</a></li>
        <li><a href="#">SK해운</a></li>
        <li><a href="#">SK해운</a></li>
    </ol>
    <h3>구인광고 분류</h3>
    <a href="#">해상직</a>
    <a href="#">육상직</a>
    <h2>Seaman's voice 게시판</h2>
    <ul>
        <li><a href="#">회사, kss 해상 직원 처우 및 업무 강도 어떤가요?</a></li>
        <li><a href="#">선상생활, 밥도둑 선장을 방지하기 위한 방안</a></li>
        <li><a href="#">복지, 이 정도면 육상에 비해서 다시 승선할 만 하다 싶은 조건</a></li>
        <li><a href="#">연애/결혼, 결혼준비 고민</a></li>
        <li><a href="#">학교생활, 실습 종료 후</a></li>
    </ul>
    <a href="#">더보기</a>
    <h2>만물박사 게시판</h2>
    <ul>
        <li><a href="">실무, 벙커링(bunkering) 관련해서 고수님들 질문 있습니다</a></li>
        <li><a href="">항해사, furuno ecdis 차트 업데이트 관련</a></li>
        <li><a href="">면접, 투묘 시 안전 속력 도출에 관한 질문</a></li>
        <li><a href="">기관사, ME엔진 오버홀할 때 MC엔진과 차이점?</a></li>
        <li><a href="">소형선박, 안녕하세요 소형선박 면허 따신 분들 도움 좀 부탁드립니다</a></li>
    </ul>
    <a href="#">더보기</a>
    <h2>선식, 선용품 게시판</h2>
    <p>지역 선택</p>
    <ul>
        <li><a href="">국내</a></li>
        <li><a href="">미주서안</a></li>
        <li><a href="">미주동안</a></li>
        <li><a href="">아시아</a></li>
        <li><a href="">아프리카, 중동</a></li>
        <li><a href="">유럽</a></li>
        <li><a href="">중남미</a></li>
        <li><a href="">호주, 뉴질랜드</a></li>
    </ul>
    <p>제품 선택</p>
    <ul>
        <li><a href="">선식</a></li>
        <li><a href="">빌지처리</a></li>
        <li><a href="">선창클리닝</a></li>
        <li><a href="">선박부품</a></li>
        <li><a href="">선박수리</a></li>
    </ul>
    <p>검색창</p>
    <p>검색어를 입력해주세요</p>
    <a href="#">업체조회</a>
    <a href="#">배송확인</a>
    <a href="#">업체등록</a>
    <a href="#">이용안내</a>
    <a href="#">더보기</a>
    <h2>구인광고 게시판</h2>
    <ul>
        <li><a href="#">
                <ul>
                    <li>해상직</li>
                    <li>육상직</li>
                    <li>해기사</li>
                    <li>해운</li>
                    <li>[지마린서비스] 해상직원(PCTC/BULK/CNTR/VLCC 선대 경력) 및 육상직원을 모집합니다.</li>
                    <li>(주)지마린서비스(구, 유수에스엠)</li>
                </ul>
            </a></li>
        <li><a href="#">
                <ul>
                    <li>해상직</li>
                    <li>육상직</li>
                    <li>해기사</li>
                    <li>해운</li>
                    <li>스마트마린(주) 육/해상직원을 모집합니다.</li>
                    <li>스마트마린(주)</li>
                </ul>
            </a></li>
    </ul>
    <a href="#">이전</a>
    <a href="#">다음</a>
    <a href="#">더보기</a>
    <h2>후원기업</h2>
    <ul>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
    </ul>
    <a href="#">다음</a>

    <h2>회사 정보</h2>
    <ul>
        <li><a href="">회사소개</a></li>
        <li><a href="">찾아오시는 길</a></li>
        <li><a href="">회원약관</a></li>
        <li><a href="">개인정보처리방침</a></li>
        <li><a href="">제휴문의</a></li>
    </ul>
    <p>SEANET</p>
    <p>대표자 : 전헤아림</p>
    <address>주소 : 서울시 종로구 삼봉로 81,1015호</address>
    <p>사업자등록번호 : 875-88-01605</p>
    <p>직업정보제공사업 : 서울청 제2022-8호</p>
    <p>통신판매업신고 : 제 2020-서울종로-2492호</p>
    <p>문의 : info@deepcircle.net</p>
    <p>전화 : 02-538-5986</p>
    <p>팩스 : 02-318-0261</p>
    <p>COPYRIGHT DEEPCIRCLE CO.,LTD ALL RIGHTS RESERVED. SINCE 1998.</p>

</body>

</html>