<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seanet</title>
</head>

<body>
    <header id="header">
        <h1>seanet</h1>
        <div class="top_menu">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </div>
        <nav class="gnb">
            <ul>
                <li><a href="#">구인광고</a></li>
                <li><a href="#">구인등록</a></li>
                <li><a href="#">seaman's voice</a></li>
                <li><a href="#">선식,선용품</a></li>
                <li><a href="#">만물박사</a></li>
                <li><a href="#">경조사-스벅이벤트</a></li>
                <li><a href="#">후원기업</a></li>
                <li><a href="#">문의</a></li>
            </ul>
        </nav>
    </header>
    <main id="content">
        <section class="main_image">
            <img src="" alt="seanet">
        </section>
        <section class="vip_ad">
            <h2>vip 구인광고</h2>
            <ul>
                <li><a href="#">kmc해운</a></li>
                <li><a href="#">그린마리타임</a></li>
                <li><a href="#">kss해운</a></li>
                <li><a href="#">범진상운</a></li>
                <li><a href="#">아이엠에스 코리아</a></li>
            </ul>
        </section>
        <section class="ad_banner">
            <h2>광고배너</h2>
            <li><a href="#"><img src="" alt="감사기프트"></a></li>
            <li><a href="#"><img src="" alt="bimco멤버"></a></li>
            <li><a href="#"><img src="" alt="지마린서비스"></a></li>
            <li><a href="#"><img src="" alt="직업병 보상 전문 노무사"></a></li>
            <li><a href="#"><img src="" alt="씨넷 개편"></a></li>
            <li><a href="#"><img src="" alt="해양수산부"></a></li>
            <li><a href="#"><img src="" alt="매일마린"></a></li>
        </section>
        <section class="special_ad">
            <h2>special 구인광고</h2>
            <li><a href="#">한주상운</a></li>
            <li><a href="#">남해고속</a></li>
            <li><a href="#">지마린서비스</a></li>
            <li><a href="#">해양선박</a></li>
            <li><a href="#">티엠에스코리아</a></li>
            <li><a href="#">kss해운</a></li>
        </section>
        <section class="seaman_voice">
            <h2>seamanvoice(로그인 없이 글쓰는 seaman's voice)</h2>
            <table>
                <tr>
                    <th>번호</th>
                    <th>구인내용</th>
                    <th>회사명</th>
                    <th>모집직종</th>
                    <th>마감일</th>
                    <th>update</th>
                    <th>조회</th>
                </tr>
                <tr>
                    <td>23869</td>
                    <td>[엔디에스엠]</td>
                    <td>ndsm</td>
                    <td>해기사/갑판/기관사관</td>
                    <td>수시모집</td>
                    <td>2022-09-13</td>
                    <td>6276</td>
                </tr>
            </table>
        </section>
        <section class="doctor">
            <h2>만물박사</h2>
        </section>
        <section class="event">
            <h2>해운종사자 경조사 등록 시 - 스벅 아아 이벤트</h2>
        </section>
        <section class="basic_ad">
            <h2>일반 구인광고</h2>
        </section>
    </main>
    <footer id="footer">
        <article class="company_terms">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">찾아오시는 길</a></li>
                <li><a href="#">회원약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">제휴문의</a></li>
            </ul>
        </article>
        <article class="company_info">
            <h2>주식회사 딥써클</h2>
            <p>대표자: 전헤아림</p>
            <address>
                <p>주소: 서울시 종로구 삼봉로 81,1015호</p>
            </address>
            <p>사업자등록번호 : 875-88-01605</p>
            <p>직업정보제공사업 : 서울청 제2022-8호</p>
            <p>통신판매업신고 : 제 2020-서울종로-2492호</p>
            <p>문의: info@deepcircle.net</p>
            <p>전화 : 02-538-5986</p>
            <p>팩스 : 02-318-0261</p>
            <p>copyright deepcircle co.,ltd all rights reserved. since 1998.</p>
        </article>
    </footer>
</body>

</html>