<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            border-bottom: 1px solid black;
            width: 1100px;
            height: 50px;
            margin: auto;
        }

        .sub_title {
            border-bottom: 1px solid rgb(162, 162, 162);
            width: 1100px;
            height: 50px;
            margin: auto;
        }

        p {
            text-align: left;
            margin-left: 285px;
        }

        .text_box {
            width: 1100px;
            height: 100px;
            margin-left: 285px;
            font-size: 30px;
        }

        .text_password {

            margin-left: 1180px;
            margin-top: 5px;
        }

        .view {
            margin-left: 1120px;
        }

        .under_comment2 {
            margin-left: 1170px;
        }
    </style>
</head>

<body>
    <h2 class="title">
        Seaman's Voice
    </h2>
    <h3 class="sub_title">Seaman's Voice 관리규정 안내</h3>
    <p>
        Seaman's Voice 운영 관련하여<br>
        다음 각 호에 해당하는 게시글은 예고없이 관리자가 삭제할 수 있고, 씨넷 사용 제한이 있을 수 있습니다.<br>
        또한 게시한 글로 인해 발생하는 민.형사상의 문제에 대해서는 법적인 책임은 게시자에게 있으며, 그로 인해 발생하는 모든 손해는 게시자가 부담해야 합니다.
    </p>
    <p>◎ 국가안전이나 보안에 위배되는 경우</p>
    <p>◎ 국가기관의 요청이 있는 경우</p>
    <p>◎ 타인의 재산이나 지적재산권 등 기타권리를 침해할 우려가 있는 경우</p>
    <p>◎ 특정개인, 기업, 기관을 실명으로 비방하거나 명예훼손의 우려가 있는 경우</p>
    <p>◎ 영리목적의 상업성 광고를 포함한 경우</p>
    <p>◎ 욕설, 음란물, 성착취 등 불건전한 내용을 포함한 경우</p>
    <p>◎ 똑같은 내용 또는 유사한 내용을 반복하여 게시하는 도배성 글인 경우</p>
    <p>◎ 연습성, 오류, 장난성 글인 경우</p>
    <p>◎ 개인정보가 노출된 글인 경우</p>
    <p>◎ 기타 관계 법령에 위반된다고 판단되는 경우 등</p>

    <p> 2022.4<br>
        씨넷관리자</p>
    <p class="view">조회 853 댓글 1 좋아요 3 / 04.19 / (21.89)</p>
    <form>
        <input class="text_box" type="text" placeholder="댓글을 입력해주세요"><br>
        <input class="text_password" type="password" placeholder="글비밀번호">
        <input class="comment" type="button" value="댓글등록"><br>

    </form>
</body>

</html>