<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한진</title>
</head>
<body>
    한진

    주요메뉴
        한진소개
            <!-- 서브메뉴
            서브메뉴
            서브메뉴
            서브메뉴 -->
        홍보센터
        사업영역
        투자정보
        한진인
        고객지원

    
    사용자 메뉴
        SITE MAP
        ENGLISH



    주요 소식
        내용 1
        내용 2
        내용 3



    세계적 물류기업, 한진

    땀과 희망을 전해왔습니다.
    전세계에 행복과 미래를 전달합니다.

    주가정보 25,250 하락 200(0.79%)

    한진택배
        차별화된 고품격 택배서비스를 제공합니다.
        더보기

    한진렌터카
        제주 렌터카, 장기 렌탈,
        최상의 한진 렌터카 서비스를 만나보세요.
        더보기
    
    이하넥스
        해외직구 상품구매에서 배송대행
        서비스가지 편리하게 이용하세요.
        더보기



    사업 소개

    글로벌 종합물류기업으로서 최상의 물류서비스를 제공합니다.


    물류사업
        한진은 70여년간 쌓아온 전문 물류 노하우를 바탕으로 3PL, 육운사업, 항만물류사업, 해운사업, 중량물사업, 보관물류 사업 등을 수행하고 있습니다.
        자세히 보기
    
    물류사업
        한진은 70여년간 쌓아온 전문 물류 노하우를 바탕으로 3PL, 육운사업, 항만물류사업, 해운사업, 중량물사업, 보관물류 사업 등을 수행하고 있습니다.
        자세히 보기

    물류사업
        한진은 70여년간 쌓아온 전문 물류 노하우를 바탕으로 3PL, 육운사업, 항만물류사업, 해운사업, 중량물사업, 보관물류 사업 등을 수행하고 있습니다.
        자세히 보기

    이전
    다음



    한진 뉴스

    한진의 새로운 소식들을 만나보실 수 있습니다.

    ㈜한진, 택배기사에게 ‘크리스마스 기프트박스’ 선물
        종합물류기업 한진이 코로나19로 증가한 택배물량으로 바쁘...
        2020.12.21
    
    ㈜한진, 택배기사에게 ‘크리스마스 기프트박스’ 선물
        종합물류기업 한진이 코로나19로 증가한 택배물량으로 바쁘...
        2020.12.21
    
    ㈜한진, 택배기사에게 ‘크리스마스 기프트박스’ 선물
        종합물류기업 한진이 코로나19로 증가한 택배물량으로 바쁘...
        2020.12.21

    더보기



    한진 CI 소개
    자세히보기


    한진 영상
        영상보기
        더보기

    사회 공헌
        국립현충원 봉사활동
        더보기


    사이트 이용안내

    
    약관 및 정책
        사이트 이용약관
        개인정보 처리방침
        이메일 무단수집거부
        Global Home


    그룹사 바로가기
        그룹사 1
        그룹사 2
        그룹사 3
        그룹사 4


        주소 : 서울시 중구 남대문로 63 (주)한진
        대표번호 : 02-728-5114
        대표이사 사장 : 서용원
        사업자등록번호 : 201-81-02823
        Copyright HANJIN All right reserved
</div>
</body>
</html>