﻿* 웹 페이지 개발 방법
1. 분리해서 코딩
 - 구조(Structure) : html
 - 표현(Presentation) : css
 - 동작(Behavior) : javascript
 


* 내용 작성
1. 이해하기 쉽게
2. 논리적으로
3. 의미있게
4. 구조적으로
5. 콘텐트는 "제목+내용"으로 작성
6. 디자인에는 없는 요소들도 내용 전달에 필요하면 추가 작성
7. 중요도, 선호도, 사용빈도가 높은 순으로



* 코딩 순서
1. 내용 작성
2. 마크업 : 용도나 목적에 맞는 태그 작성
3. 콘텐트 블럭
4. CSS 초기화
5. CSS 작성
6. 스크립트 적용
7. 프로그래밍 적용
8. 표준/접근성 검사
9. 수정/보완

