<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:5500/index.html -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
</head>

<body>
    <!--document metadata-->
    <ul>
        <li>head</li>웹 페이지의 정보, 문서에서 사용할 외부 파일들을 링크할 때 사용
        <li>title</li>문서 제목
        <li>base</li>해당 문서의 모든 relative URL에 대한 기본 URL과 target 속성값을 정의할 때 사용
        <li>link 외부 파일을 연결할 때 사용
            <ul>
                <li>media</li>대상 리소스가 최적화되는 미디어나 장치를 명시
                <li>type</li>링크된 외부 리소스의 미디어 타입을 명시
            </ul>
        </li>
        <li>meta</li>문자 인코딩 및 문서 키워드, 요약 정보
        <li>style</li>스타일 정보를 정의할 때 사용하는 태그
    </ul>
    <hr>
    <!--sections-->
    <ul>
        <li>body</li>브라우저에 실제 표시되는 내용
        <li>article</li>독립된 내용의 실제 컨텐츠 내용들을 넣을 때 사용
        <li>section</li>맥락에 따라 주제별로 컨텐츠를 묶을 때 사용
        <li>nav</li>문서 연결 링크,같은 사이트 안의 페이지나 다른 사이트의 페이지로 연결하는 링크
        <li>aside</li>본문 이 외의 내용, 블로그 양 옆의 광고나 링크같은 사이드 바를 표시할 때 사용
        <li>h1~h6</li>
        <h1>제목</h1>
        <li>hgroup</li>제목 및 관련 콘텐츠를 나타냄
        <li>header</li>사이트의 제목과 로고, 검색 창 등이 위치
        <li>footer</li>제작 정보와 저작권 정보 등이 위치
        <li>address</li>
        <address>서울시</address>
    </ul>
    <hr>
    <!--grouping content-->
    <ul>
        <li>p</li>
        <p>단락</p>
        <li>hr</li>단락 수준의 주제 구분
        <li>pre</li>
        <pre>미리 형식이 지정된 텍스트 블록</pre>
        <li>blockquote</li>
        <blockquote>다른 소스에서 인용된 섹션을 나타냄</blockquote>
        <li>ul</li>순서가 없는 list
        <li>menu</li>
        <menu>순서가 지정되지 않은 항목 목록 형식의 내용으로 구성된 도구 모음</menu>
        <li>li</li> ul과 ol 안에서 각 항목을 나열할 때 사용
        <li>dl</li>0개 이상의 설명 목록으로 구성된 연결 목록
        <li>dt</li>요소에서 용어 설명 그룹의 용어 또는 이름 부분
        <li>dd</li>요소에서 용어 설명 그룹의 일부인 설명, 정의 또는 값
        <li>figure</li>
        <figure>선택적으로 캡션이 있는 일부 콘텐츠를 나타냄</figure>
        <li>figcaption</li>요소의 상위 요소가 있는 경우 나머지 내용에 대한 캡션 또는 범례를 나타냄
        <li>main</li>
        <main>문서의 주요 내용</main>
        <li>div</li>아무런 의미 없으나, 컨텐츠들을 어떤 목적에 따라 묶어야 할 때 사용
        <li>ol</li>순서가 있는 list
    </ul>
    <hr>
    <!--text-level semantics-->
    <ul>
        <li>a</li><a>웹 페이지나 외부 사이트 연결</a>
        <li>em</li><em>내용의 강조</em>
        <li>strong</li><strong>중요한 내용 강조, 웹 페이지의 내용 중 강조하고 싶은 부분이 있을 때 사용</strong>
        <li>small</li><small>작은 글씨와 같은 측면 주석을 나타냄</small>
        <li>s</li><s>더 이상 정확하지 않거나 더 이상 관련이 없는 컨텐츠를 나타냄</s>
        <li>cite</li><cite>작품의 제목을 나타냄</cite>
        <li>q</li><q>다른 출처에서 인용된 일부 구문 컨텐츠를 나타냄</q>
        <li>dfn</li><dfn>용어의 정의</dfn>
        <li>abbr</li><abbr>선택적으로 확장과 함께 약어 또는 두문자를 나타냄</abbr>
        <li>ruby</li>
        <li>rt</li>루비 주석의 루비 텍스트 구성 요소를 표시
        <li>rp</li>루비 주석을 지원하지 않는 사용자 에이전트가 표시할 루비 주석의 루비 텍스트 구성 요소 주위에 괄호 또는 기타 컨텐츠를 제공하는데 사용 가능
        <li>data</li><data>속성에서 해당 내용의 기계 판독 가능 형식과 함께 해당 내용을 나타냄</data>
        <li>time</li><time>속성에서 해당 내용의 기계 판독 가능 형식과 함께 해당 내용을 나타냄</time>
        <li>code</li><code>컴퓨터 코드 조각을 나타냄</code>
        <li>var</li><var>변수를 나타냄</var>
        <li>samp</li>다른 프로그램 또는 컴퓨팅 시스템의 샘플 또는 인용된 출력을 나타냄
        <li>kbd</li>사용자 입력을 나타냄
        <li>sub, sup</li>아래 첨자, 위 첨자
        <li>i</li><i>italic, 기울임</i>
        <li>b</li><b>bold, 진하게</b>
        <li>u</li>명확하지않지만 명시적으로 렌더링된 텍스트가 아닌 주석이 있는 텍스트 범위를 나타냄
        <li>mark</li>다른 컨텍스트와의 관련성으로 인해 참조 목적으로 표시되거나 강조 표시된 한 문서의 텍스트 실행을 나타냄
        <li>bdi</li>양방향 텍스트 서식 지정을 위해 주변 환경과 격리되는 텍스트 범위
        <li>bdo</li>명시적 텍스트 방향성 서식 제어를 나타냄
        <li>span</li>아무런 의미없으나, 컨텐츠들을 어떤 목적에 따라 묶어야할 때 사용
        <li>br</li>줄 바꿈
        <li>wbr</li>줄 바꿈
    </ul>
    <hr>
    <!--links-->
    <ul>
        <li>a, area
            <ul>
                <li>ping-from, ping-to
                    <ul>
                        <!--link type-->
                        <li>alternate</li>현재 문서의 대체 표현을 제공
                        <li>author</li>현재 문서 또는 기사의 작성자에 대한 링크를 제공
                        <li>bookmark</li>가장 가까운 조상 섹션에 대한 영구 링크를 제공
                        <li>canonical</li>현재 문서의 기본 URL을 제공
                        <li>dns-prefetch</li>사용자 에이전트가 대상 리소스의 출처에 대한 DNS확인을 선제적으로 수행해야 함을 지정
                        <li>external</li>참조된 문서가 현재 문서와 동일한 사이트의 일부가 아님을 나타냄
                        <li>help</li>상황에 맞는 도움말에 대한 링크를 제공
                        <li>icon</li>현재 문서를 나타내는 아이콘을 가져옴
                        <li>license</li>현재 문서의 주요 내용이 참조 문서에 설명된 저작권 라이선스의 적용을 받는다는 것을 나타냄
                        <li>manifest</li>애플리케이션 매니페스트를 가져오거나 링크함
                        <li>modulepreload</li>사용자 에이전트가 모듈 스크립트를 미리 가져와 나중에 평가할 수 있도록 문서의 모듈 맵에 저장해야 함을 지정함, 선택적으로 모듈의
                        종속성을 가져올 수도 있음
                        <li>nofollow</li>현재 문서의 원래 작성자 또는 발행자가 참조 문서를 보증하지 않음을 나타냅니다
                        <li>noopener</li>하이퍼링크가 시작할 보조 탐색 컨텍스트 중 하나를 생성하는 경우 보조 탐색 컨텍스트가 아닌 최상위 탐색 컨텍스트를 생성함
                        <li>noreferrer</li>
                        <li>opener</li>하이퍼링크가 보조 브라우징 컨텍스트가 아닌 최상위 브라우징 컨텍스트를 생성하는 경우 보조 브라우징 컨텍스트를 생성합니다
                        <li>pingback</li>현재 문서에 대한 핑백을 처리하는 핑백 서버의 주소를 제공함
                        <li>preconnect</li>사용자 에이전트가 대상 리소스의 원본에 선제적으로 연결해야 함을 지정
                        <li>prefetch</li>후속 탐색에 필요할 수 있으므로 사용자 에이전트가 대상 리소스를 선제적으로 가져오고 캐시해야함을 지정함
                        <li>preload</li>사용자 에이전트가 속성이 제공하는 잠재적 대상에 따라 현재 탐색을 위해 대상 리소스를 선제적트로 가져와 캐시해야함을 지정함
                        <li>prerender</li>사용자 에이전트가 대상 리소스를 선제적으로 가져와 미래에 더 빠른 응답을 제공하는데 도움이 되는 방식으로 처리하도록 지정함
                        <li>search</li>현재 문서 및 관련 페이지를 검색하는데 사용할 수 있는 리소스에 대한 링크를 제공함
                        <li>stylesheet</li>스타일 시트를 가져옴
                        <li>tag</li>현재 문서에 적용되는 태그를 제공함
                        <li>next</li>현재 문서가 시리즈의 일부이고 시리즈의 다음 문서가 참조 문서임을 나타냄
                        <li>prev</li>현재 문서가 시리즈의 일부이고 시리즈의 이전 문서가 참조 문서임을 나타냄
                        <li>othes...</li>
                
            </ul>
    </li></ul>
    </li>
    </ul>
    <hr>
    <!--edits-->
    <ul>
        <li>ins</li>문서에 대한 추가 사항
        <li>del</li>문서에서 제거를 나타냄
    </ul>
    <hr>
    <!--embedded-->
    <ul>
        <li>picture</li>포함된 요소에 여러 소스를 제공하여 작성자가 화면 필셀 밀도, 뷰포트 크기, 이미지 형식 및 기타 요소 img를 기반으로 사용할 이미지 리소스에 대한 힌트를 선언적으로
        제어하거나 사용자 에이전트에 제공할 수 있도록 하는 컨테이너
        <li>source</li>작성자는 요소에 대해 여러 대체 소스 세트를 지정하거나 미디어 요소에 대해 img 여러 대체 미디어 리소스를 지정할 수 있음
        <li>img</li> 이미지 삽입
        <li>iframe</li>외부 이미지 삽입, 웹 페이지 안에 다른 웹 페이지를 삽입할 때 사용, 속성을 이용해서 원하는 형태로 표시 가능
        <li>embed</li>외부 응용프로그램 또는 대화형 콘텐츠에 대한 통합 지점을 제공
        <li>object</li>리소스 유형에 따라 이미지, 하위 탐색 컨텍스트 또는 플러그인에서 처리할 외부 리소스로 처리되는 외부 리소스를 나타낼 수 있음
        <li>video</li>동영상이나 영화, 자막이 있는 오디오 파일을 재생하는데 사용
        <li>audio</li>사운드 또는 오디오 스트림을 나타냄
        <li>track</li>작성자가 미디어 요소에 대한 명시적 외부 시간 제한 텍스트 트랙을 지정할 수 있음
        <li>map</li>요소 및 요소 하위항목과 함께 이미지 맵을 정의
        <li>area</li>일부 텍스트가 있는 하이퍼링크와 이미지 맵의 해당 영역 또는 이미지 맵의 데드 영역을 나타냄
    </ul>
    <hr>
    <!--tabular data-->
    <ul>
        <li>table</li>테이블 형식으로 둘 이상의 차원이 있는 데이터를 나타냄
        <li>caption</li>부모가 있고 that이 요소인 경우 해당 부모의 제목을 나타냄
        <li>colgroup</li>상위 항목이 있고 요소인 경우 해당 상위 항목에 있는 하나 이상의 열 그룹을 나타냄
        <li>col</li>상위 요소가 있고 해당 colgroup요소 자체에 상위 요소 table인 상위 요소가 있는 경우 that으로 표시되는 열 그룹에서 하나 이상의 열을 나타냄
        <li>tbody</li>상위 요소에 대한 데이터 본문으로 구성된 행 블록을 나타냄
        <li>thead</li>상위 요소의 열 레이블로 구성된 행 블록을 나타냄
        <li>tfoot</li>상위 요소에 대한 열 요약으로 구성된 행 블록을 나타냄
        <li>tr</li>테이블의 셀 행을 나타냄
        <li>td</li>테이블의 데이터 셀을 나타냄
        <li>th</li>테이블의 헤더 셀을 나타냄
    </ul>
    <hr>
    <!--forms-->
    <ul>
        <li>form</li>form 생성
        <li>label</li>사용자 인터페이스의 캡션을 나타냄
        <li>input form의 요소 중 하나, 사용자가 정보를 입력하는 부분을 만들어야 할 때 사용
            <ul>
                <dl>
                    <dt>input type
                        <!-- input type-->
                    </dt><dd>hidden</dd><input type="hidden">서버로 보내는 값들을 보내는 필드
                    <dd>text</dd><input type="text">한 줄짜리 텍스트를 입력할 수 있는 텍스트 상자
                    <dd>search</dd><input type="search">검색상자
                    <dd>tel</dd><input type="tel">전화번호 입력 필드
                    <dd>url</dd><input type="url">url주소 입력 필드
                    <dd>email</dd><input type="email">메일주소 입력 필드
                    <dd>password</dd><input type="password">비밀번호 입력 필드
                    <dd>date</dd><input type="date">사용자 지역을 기준으로 한 날짜
                    <dd>month</dd><input type="month">사용자 지역을 기준으로 한 날짜
                    <dd>week</dd><input type="week">사용자 지역을 기준으로 한 날짜
                    <dd>time</dd><input type="time">사용자 지역을 기준으로 한 시간
                    <dd>datetime-local</dd><input type="datetime-local">사용자 지역을 기준으로 한 날짜와 시간
                    <dd>number</dd><input type="number">숫자를 조절할 수 있는 화살표
                    <dd>range</dd><input type="range">숫자를 조절할 수 있는 슬라이드 막대
                    <dd>color</dd><input type="color">색상표
                    <dd>checkbox</dd>
                    <input type="checkbox">체크박스(2개이상 선택 가능)
                    <dd>radio</dd>
                    <input type="radio">라디오 버튼(1개만 선택 가능)
                    <dd>file</dd>
                    <input type="file">파일을 첨부할 수 있는 버튼
                    <dd>submit</dd>
                    <input type="submit">서버 전송 버튼
                    <dd>image</dd>
                    <input type="image">submit 버튼 대신 사용할 이미지
                    <dd>reset</dd>
                    <input type="reset">리셋 버튼
                    <dd>button</dd><input type="button">버튼
                    
                </dl>
            </ul>
        </li>
        <ul>
            <!--input attributes-->
            <li>maxlength, minlength</li>텍스트 필드에 최대/최소로 입력할 수 있는 문자의 개수 지정
            <li>size</li>시각적 렌더링에서 사용자 에이전트가 요소의 값을 편집하는 동안 사용자가 볼 수 있도록 하는 문자 수를 제공
            <li>readonly</li>읽기 전용 필드로 만들기
            <li>required</li>필수 입력 필드 지정(빈칸이면 안 넘어감)
            <li>multiple</li>사용자가 둘 이상의 값을 지정할 수 있는지 여부를 나타내는 속성
            <li>pattern</li>컨트롤의 값 또는 속성이 적용되고 설정될 때의 컨트롤 값을 검사할 정규식을 지정
            <li>min,max</li>input 필드의 최대값과 최소값 지정
            <li>step</li>숫자의 간격 설정
            <li>list</li>제안된 미리 정의된 옵션을 나열하는 요소를 식별하는데 사용
            <li>palceholder</li>힌트 표시(필드 클릭시 내용 사라짐)
        </ul>
        
        <li>button</li>버튼, form 요소 중 하나, 페이지에 버튼을 넣고 form을 전송하거나 reset할 때 사용
        <li>select</li>선택하기 위한 컨트롤
        <li>datalist</li>다른 컨트롤에 대해 미리 정의된 옵션을 나타내는 요소 집합을 나타냄
        <li>optgroup</li>공통 레이블이 있는 요소 그룹을 나타냄
        <li>option</li>요소의 옵션을 나타내거나 요소의 제안 목록의 일부로 나타냄
        <li>textarea</li>원시값에 대한 여러 줄의 일반 텍스트 편집 컨트롤을 나타냄
        <li>output</li>응용 프로그램에서 수행한 계산 결과 또는 사용자 작업의 결과를 나타냄
        <li>progress</li>작업의 완료 진행률
        <li>meter</li>알려진 범위 내의 스칼라 측정 또는 소수 값을 나타냄
        <li>fieldset</li>선택적으로 캡션과 함께 그룹화된 양식 컨트롤 집합을 나타냄
        <li>legend</li>요소의 상위 요소가 있는 경우의 나머지 내용에 대한 캡션을 나타냄
    </ul>
    <hr>
    <!--interactive elements-->
    <ul>
        <li>details</li>사용자가 추가 정보 또는 컨트롤을 얻을 수 있는 공개 위젯을 나타냄
        <li>summary</li>상위 요소가 있는 경우의 나머지 내용에 대한 요약, 캡션 또는 범례를 나타냄
        <li>commands</li>메뉴 항목, 버튼 및 링크 뒤에 있음
        <li>dialog</li>대화 상자, 검사기 또는 창과 같이 사용자가 작업을 수행하기 위해 상호 작용하는 응용 프로그램의 일부를 나타냄
    </ul>
    <hr>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>