<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIUX Web 퍼블리싱 기초_김세훈</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="reset.css" type="text/css">
</head>

<body>
    <header class="header">
        <h1 class="logo">화가 오치균</h1>
        <nav class="gnb">
            <h2 class="blind">gnb</h2>
            <ul>
                <li class="gnb1"><a href="#">오치균소개</a></li>
                <li class="gnb2"><a href="#">대표작</a></li>
                <li class="gnb3"><a href="#">O-art</a></li>
                <li class="gnb4"><a href="#">O-art 전시관</a></li>
                <li class="gnb5"><a href="#">전시</a></li>
                <li class="gnb6"><a href="#">문의</a></li>
            </ul>
        </nav>
        <div class="top_menu">
            <h2 class="blind">topmenu</h2>
            <ul>
                <li><a href="#" class="signup">회원가입</a></li>
                <li><a href="#">로그인</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h2 class="main_img">오치균 화가</h2>
        <section class="introduce">
            <h2>오치균</h2>
            <ul>
                <li><a href="#" class="introduce_desc">오치균 소개</a></li>
                <li><a href="#" class="introduce_history">약력</a></li>
            </ul>
        </section>
        <section class="represent">
            <h2>대표작</h2>
            <ul>
                <li><a href="#" class="rep_1">사천</a></li>
                <li><a href="#" class="rep_2">귤나무</a></li>
                <li><a href="#" class=rep_3>뉴욕</a></li>
            </ul>
        </section>
        <div class="oart_wrap">
            <section class="oart1">
                <h2 class="blind">O-art</h2>
                <ul>
                    <li><a href="#" class="oart_intro">O-art 소개</a></li>
                    <li><a href="#" class="oart_map">O-art 찾아오시는 길</a></li>
                </ul>
            </section>
            <h2 class="oart2">O-art 지점</h2>
        </div>
        <div class="wrap">
            <h2 class="exhibition">진행 중인 전시</h2>
            <h2 class="contect">문의</h2>
        </div>
    </main>
    <footer>
        <h2 class="blind">회사 약관</h2>
        <ul>
            <li><a href="#" class="footer_menu1">회사소개</a></li>
            <li><a href="#" class="footer_menu2">개인정보처리방침</a></li>
            <li><a href="#" class="footer_menu3" f>이용약관</a></li>
            <li><a href="#" class="footer_menu4">고객센터</a></li>
            <li><a href="#" class="footer_menu5">인재채용</a></li>
        </ul>
        <h2 class="footer_logo">화가 오치균 하단 로고</h2>
        <p>텍스트 영역</p>
    </footer>
</body>

</html>