.header {
    width: 1200px;
    height: 200px;
    margin: auto;
    box-sizing: border-box;
    background: #0099bb;
    border-top: 1px solid white;
}

.logo {
    width: 150px;
    height: 100px;
    float: left;
    background: white;
    margin: 50px 0 0 100px;
}

.gnb {
    width: 800px;
    height: 50px;
    background: white;
    margin: 140px 0 0 300px;

}

.gnb>ul>li {
    float: left;
}

.gnb1 {
    width: 100px;
    height: 50px;
    background: orange;
}

.gnb2 {
    width: 100px;
    height: 50px;
    background: orange;
    margin-left: 40px
}

.gnb3 {
    width: 100px;
    height: 50px;
    background: orange;
    margin-left: 40px
}

.gnb4 {
    width: 100px;
    height: 50px;
    background: orange;
    margin-left: 40px
}

.gnb5 {
    width: 100px;
    height: 50px;
    background: orange;
    margin-left: 40px
}

.gnb6 {
    width: 100px;
    height: 50px;
    background: orange;
    margin-left: 40px
}

.top_menu {
    width: 1000px;
    position: relative;
    margin: auto;
}

.top_menu>ul {
    position: absolute;
    right: 0%;
    top: -170px;
    background: white;
}

.top_menu>ul>li {
    float: left
}

.signup::after {
    margin: 0 10px 0 10px;
    content: "/"
}

main {
    background: orange;
    padding: 10px;
    box-sizing: border-box;
    width: 1200px;
    margin: auto;

}

.main_img {
    width: 1000px;
    height: 400px;
    background: white;
    margin: 0 auto 40px;
}

.introduce {
    width: 1000px;
    height: 200px;
    margin: auto;
    background: white;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 40px
}

.introduce h2 {
    float: left;
    width: 300px;
    height: 180px;
    background: #0099bb;
    margin: 0 50px 0 0;
}

.introduce ul {
    float: left;
}

.introduce_desc {
    display: block;
    width: 630px;
    height: 85px;
    background: #0099bb;
    margin-bottom: 10px
}

.introduce_history {
    display: block;
    width: 630px;
    height: 85px;
    background: #0099bb;
}

.represent {
    width: 1000px;
    height: 400px;
    margin: 0 auto 40px;
    background: white;
    padding: 25px 50px 25px 50px;
    box-sizing: border-box;
}

.represent ul {
    width: 900;
    height: 300px;
    background: orange;
    margin: auto;
    padding: 10px;
    box-sizing: border-box
}

.represent ul>li {
    float: left;
}

.rep_1 {
    display: block;
    width: 260px;
    height: 280px;
    margin-right: 50px;
    background: #0099bb;
}

.rep_2 {
    display: block;
    width: 260px;
    height: 280px;
    margin-right: 50px;
    background: #0099bb;
}

.rep_3 {
    display: block;
    width: 260px;
    height: 280px;
    background: #0099bb;
}

.oart_wrap {
    width: 1000px;
    height: 420px;
    padding: 10px;
    margin: 0 auto 40px;
    box-sizing: border-box;
    background: white;
}

.oart1 {
    width: 600px;
    float: left;
    background: orange;
    height: 400px;
    box-sizing: border-box;
    padding: 10px;
}

.oart2 {
    width: 300px;
    height: 400px;
    float: left;
    margin-left: 80px;
    background: orange;
}

.oart_intro {
    display: block;
    width: 580px;
    height: 165px;
    margin-bottom: 50px;
    background: #0099bb;
}

.oart_map {
    display: block;
    width: 580px;
    height: 165px;
    background: #0099bb;
}

.wrap {
    width: 1000px;
    height: 400px;
    background: white;
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
}

.exhibition {
    float: left;
    width: 440px;
    height: 380px;
    background: orange;
}

.contect {
    float: left;
    width: 440px;
    height: 380px;
    margin-left: 100px;
    background: orange;
}

footer {
    width: 1200px;
    height: 120px;
    background: #0099bb;
    margin: auto;
    border-top: 1px solid white
}

footer ul {
    width: 1000px;
    height: 30px;
    margin: 10px auto;
    background: white;
}

footer ul li {
    float: left;
}


.footer_menu1 {
    display: block;
    width: 160px;
    height: 30px;
    background: orange;
    margin-right: 50px
}

.footer_menu2 {
    display: block;
    width: 160px;
    height: 30px;
    background: orange;
    margin-right: 50px
}

.footer_menu3 {
    display: block;
    width: 160px;
    height: 30px;
    background: orange;
    margin-right: 50px
}

.footer_menu4 {
    display: block;
    width: 160px;
    height: 30px;
    background: orange;
    margin-right: 50px
}

.footer_menu5 {
    display: block;
    width: 160px;
    height: 30px;
    background: orange;
}

.footer_logo {
    width: 90px;
    height: 60px;
    background: white;
    float: left;
    margin-left: 100px
}

footer p {
    float: left;
    margin-left: 70px;
    background: white;
    height: 60px;
    width: 840px;
}