<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>외부 스타일 적용하기</title>
</head>

<body leftmargin="0" topmargin="0">
<form name="form1" method="post" action="">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><img src="images/blank.gif" width="1" height="5"></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="images/logo.jpg" width="162" height="40"></td>
<td align="right" valign="bottom">
    <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;
    <a href="#">SITE MAP</a>&nbsp;&nbsp;&nbsp;
    <a href="#">CONTACT US</a>
</td>
</tr>
</table></td>
</tr>
<tr>
<td><img src="images/main.jpg" width="800" height="150"></td>
</tr>
<tr>
<td><img src="images/blank.gif" width="1" height="10"></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="180" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
 <table width="100%" height="60" border="0" cellpadding="3" cellspacing="1" bordercolor="#D2E8FF">
  <tr>
    <td width="100" height="25">
        <input name="uid" type="text" id="uid" size="14">
    </td>
    <td rowspan="2" align="center">
        <img src="images/login.jpg" width="50" height="50">
    </td>
  </tr>
  <tr>
    <td width="100">
        <input name="pwd" type="text" id="pwd" size="14">
    </td>
    </tr>
  <tr>
    <td height="30" colspan="2" align="center">
        <a href="#">회원가입</a> / <a href="#">아이디 찾기</a>
    </td>
    </tr>
</table></td>
</tr>
<tr>
<td><img src="images/banner01.jpg" width="180" height="250"></td>
</tr>
<tr>
<td><img src="images/blank.gif" width="1" height="8"></td>
</tr>
<tr>
<td><img src="images/banner02.jpg" width="180" height="250"></td>
</tr>
</table></td>
<td width="10" valign="top">&nbsp;</td>
<td valign="top" background="images/main_bg.jpg">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td height="190" align="center">
    <table width="120" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="130" align="center">
            <img src="images/flw01.jpg" width="80" height="120">
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        정상가 : 50,000
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        행사가 : 45,000
        </td>
      </tr>
    </table>
  </td>
  <td height="190" align="center">
    <table width="120" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="130" align="center">
            <img src="images/flw02.jpg" width="80" height="120">
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        정상가 : 70,000
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        행사가 : 63,000
        </td>
      </tr>
    </table>
  </td>
  <td height="190" align="center">
    <table width="120" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="130" align="center">
            <img src="images/flw03.jpg" width="80" height="120">
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        정상가 : 60,000
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        행사가 : 52,000
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="190" align="center">
    <table width="120" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="130" align="center">
            <img src="images/flw04.jpg" width="80" height="120">
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        정상가 : 80,000
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        행사가 : 72,000
        </td>
      </tr>
    </table>
  </td>
  <td height="190" align="center">
    <table width="120" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="130" align="center">
            <img src="images/flw05.jpg" width="80" height="120">
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        정상가 : 80,000
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        행사가 : 72,000
        </td>
      </tr>
    </table>
  </td>
  <td height="190" align="center">
    <table width="120" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="130" align="center">
            <img src="images/flw06.jpg" width="80" height="120">
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        정상가 : 70,000
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        행사가 : 63,000
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="190" align="center">
    <table width="120" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="130" align="center">
            <img src="images/flw07.jpg" width="80" height="120">
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        정상가 : 70,000
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        행사가 : 63,000
        </td>
      </tr>
    </table>
  </td>
  <td height="190" align="center">
    <table width="120" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="130" align="center">
            <img src="images/flw08.jpg" width="80" height="120">
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        정상가 : 80,000
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        행사가 : 72,000
        </td>
      </tr>
    </table>
  </td>
  <td height="190" align="center">
    <table width="120" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="130" align="center">
            <img src="images/flw09.jpg" width="80" height="120">
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        정상가 : 90,000
        </td>
      </tr>
      <tr>
        <td height="20" align="center">
        행사가 : 81,000
        </td>
      </tr>
    </table>
  </td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td><img src="images/blank.gif" width="1" height="10"></td>
</tr>
<tr>
<td><img src="images/copyright.jpg" width="800" height="70"></td>
</tr>
</table>
</form>
</body>
</html>
