<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            width: 1100px;
            border-top: 2px solid #444444;
            border-collapse: collapse;
            margin: auto;
        }

        th {
            border-bottom: 1px solid #676767;
            height: 50px;
        }

        td {
            border-bottom: 1px solid #b1b1b1;
            padding: 10px;
            text-align: center;
        }

        #letter {
            margin-top: 30px;
            float: right;
        }
    </style>
</head>

<body>
    <table>
        <caption>Seaman's Voice</caption>
        <theader>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>조회</th>
                <th>댓글</th>
                <th>좋아요</th>
                <th>작성일</th>
                <th>작성자</th>
            </tr>
        </theader>
        <tbody>
            <tr>
                <td style="cursor:pointer;color:#blue;" onclick="location href='#'">공지</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">Seaman's Voice 관리 규정 안내</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">850</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">1</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">3</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">04.19</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">관리자</td>
            </tr>
            <tr>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">285</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">월급란 사규에 따름 협의...이거 못쓰게 했으면...</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">262</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">4</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">2</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">09.13</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">(167.219)</td>
            </tr>
            <tr>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">284</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">디마린?</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">260</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">0</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">0</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">09.11</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">(6.180)</td>
            </tr>
            <tr>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">283</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">조광해운 동진상운 어떤가요</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">273</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">4</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">0</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">09.08</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">(121.185)</td>
            </tr>
            <tr>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">282</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">부산해사고등학교의 수치</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">707</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">8</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">1</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">09.06</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">(189.42)</td>
            </tr>
            <tr>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">281</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">팬스타 선내나 회사 어때요?</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">508</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">8</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">0</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">09.05</td>
                <td style=" cursor:pointer;color:#blue;" onclick="location href='#'">(192.83)</td>
            </tr>
            <tr>
                <td style=" cursor:pointer;color:#blue;" onclick="" location.href="">280</td>
                <td style="cursor:pointer;color:#blue;" onclick="" location.href="">고려해운 기관부</td>
                <td style="cursor:pointer;color:#blue;" onclick="" location.href="">367</td>
                <td style="cursor:pointer;color:#blue;" onclick="" location.href="">4</td>
                <td style="cursor:pointer;color:#blue;" onclick="" location.href="">0</td>
                <td style="cursor:pointer;color:#blue;" onclick="" location.href="">09.05</td>
                <td style="cursor:pointer;color:#blue;" onclick="" location.href="">(246.108)</td>
            </tr>
        </tbody>
    </table>
    <form>
        <input id="letter" type="button" act="" method="" value="글쓰기">
    </form>
</body>

</html>