<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEANET</title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="ir.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="header_wrap">
                <h1><a href="#" class="header_logo">SEANET</a></h1>
                <div class="gnb_wrap">
                    <h2 class="hide">GNB</h2>
                    <a href="#"><svg class="gnb_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                        </svg></a>
                    <ul class="gnb">
                        <li class="gnb1"><a href="#">구인광고
                                <!-- <ul>
                        <li><a href="#">해기사</a></li>
                        <li><a href="#">항만,물류</a></li>
                        <li><a href="#">해운</a></li>
                        <li><a href="#">공공</a></li>
                        <li><a href="#">조선</a></li>
                        <li><a href="#">해양연구</a></li>
                        <li><a href="#">해양레저관광</a></li>
                        <li><a href="#">기타</a></li>
                    </ul> -->
                            </a></li>
                        <li class="gnb2"><a href="#">Seaman's Voice
                                <!-- <ul>
                        <li><a href="#">스포츠</a></li>
                        <li><a href="#">이직/경력</a></li>
                        <li><a href="#">취미</a></li>
                        <li><a href="#">복지</a></li>
                        <li><a href="#">연애/결혼</a></li>
                        <li><a href="#">회사</a></li>
                        <li><a href="#">TV/연예</a></li>
                        <li><a href="#">선상생활</a></li>
                        <li><a href="#">쇼핑</a></li>
                        <li><a href="#">학교생활</a></li>
                        <li><a href="#">항해사</a></li>
                        <li><a href="#">기관사</a></li>
                        <li><a href="#">소형선박</a></li>
                        <li><a href="#">면접</a></li>
                        <li><a href="#">GOC</a></li>
                        <li><a href="#">해사영어</a></li>
                        <li><a href="#">실무</a></li>
                    </ul> -->
                            </a></li>
                        <li class="gnb3"><a href="#">선식, 선용품
                                <!-- <ul>
                        <li><a href="#">국내</a></li>
                        <li><a href="#">미주서안</a></li>
                        <li><a href="#">미주동안</a></li>
                        <li><a href="#">아시아</a></li>
                        <li><a href="#">아프리카,중동</a></li>
                        <li><a href="#">유럽</a></li>
                        <li><a href="#">중남미</a></li>
                        <li><a href="#">호주,뉴질랜드</a></li>
                    </ul> -->
                            </a></li>
                        <li class="gnb4"><a href="#">문의</a></li>
                    </ul>
                </div>
                <div class="top_menu_wrap">
                    <h2 class="hide">top menu</h2>
                    <a href="#"><svg class="signup_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                            <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M352 128c0 70.7-57.3 128-128 128s-128-57.3-128-128S153.3 0 224 0s128 57.3 128 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z" />
                        </svg></a>
                    <a href="#" class="signup">회원가입</a>
                    <a href="#"><svg class="login_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M352 96h64c17.7 0 32 14.3 32 32V384c0 17.7-14.3 32-32 32H352c-17.7 0-32 14.3-32 32s14.3 32 32 32h64c53 0 96-43 96-96V128c0-53-43-96-96-96H352c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-7.5 177.4c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22v72H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H160v72c0 9.6 5.7 18.2 14.5 22s19 2 26-4.6l144-136z" />
                        </svg></a>
                    <a href="#" class="login">로그인</a>
                </div>
                <h2><svg class="glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z" />
                    </svg><input type="textbox" placeholder="검색어를 입력해주세요" class="header_search">
                </h2>
                <div class="popular_wrap">
                    <h2 class="popular">실시간인기</h2>
                    <ol class="popular_list">
                        <li><a href="#">1. SK shipping</a></li>
                        <!-- <li>HMM</li>
                        <li><a href="#">현대글로비스<</a>
                        <li><a href="#">장금상선<</a>
                        <li><a href="#">윌헴슨쉽매니지먼트코리아(주)<</a>
                        <li><a href="#">고려해운<</a>
                        <li><a href="#">팬오션<</a>
                        <li><a href="#">에이치라인<</a>
                        <li><a href="#">현대LNG<</a>
                        <li><a href="#">SM Group 해운부문</li></a>-->
                    </ol>
                    <a href="#"><svg class="more" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                        </svg></a>
                </div>
            </div>
        </header>
        <main>
            <div class="main">
                <h2 class="hide">실시간 인기 광고</h2>
                <div class="main_txt">
                    <p class="txt_title">HMM</p>
                    <p class="txt_desc">해상직원(PCTC/BULK/CNTR/VLCC 선대 경력) 및 육상직원을 모집합니다.</p>
                    <div class="main_icon">
                        <a href="#" class="main_prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z" />
                            </svg></a>
                        <a href="#" class="main_pause"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM224 192V320c0 17.7-14.3 32-32 32s-32-14.3-32-32V192c0-17.7 14.3-32 32-32s32 14.3 32 32zm128 0V320c0 17.7-14.3 32-32 32s-32-14.3-32-32V192c0-17.7 14.3-32 32-32s32 14.3 32 32z" />
                            </svg></a>
                        <a href="#" class="main_next"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                            </svg></a>
                    </div>
                </div>
            </div>
            <section class="vip_ad">
                <h2>VIP 구인광고</h2>
                <a href="#">
                    <article class="vip_ad1">
                        <div class="ad1_color">
                            <dl class="ad1_txt">
                                <dt>HMM</dt>
                                <dd class="ad1_desc">해상직원(PCTC/BULK/CNTR/VLCC 선대 경력)및 육상직원 모집</dd>
                                <dd class="day1">D-3</dd>
                            </dl>
                        </div>
                    </article>
                </a>
                <a href="#">
                    <article class="vip_ad2">
                        <div class="ad2_color">
                            <dl class="ad2_txt">
                                <dt>SK shipping</dt>
                                <dd class="ad2_desc">[SK해운] LNGC 프로젝트 신조감독 채용</dd>
                                <dd class="day2">D-7</dd>
                            </dl>
                        </div>
                    </article>
                </a>
                <a href="#">
                    <article class="vip_ad3">
                        <div class="ad3_color">
                            <dl class="ad3_txt">
                                <dt>고려해운</dt>
                                <dd class="ad3_desc">(주)고려해운 정규직 해상직원 채용공고</dd>
                                <dd class="day3">D-8</dd>
                            </dl>
                        </div>
                    </article>
                </a>
                <a href="#">
                    <article class="vip_ad4">
                        <div class="ad4_color">
                            <dl class="ad4_txt">
                                <dt>윌헴슨쉽매니지먼트코리아(주)</dt>
                                <dd class="ad4_desc">월급 10%인상 해상직 모집</dd>
                                <dd class="day4">D-5</dd>
                            </dl>
                        </div>
                    </article>
                </a>
                <a href="#">
                    <article class="vip_ad5">
                        <div class="ad5_color">
                            <dl class="ad5_txt">
                                <dt>현대LNG해운</dt>
                                <dd class="ad5_desc">현대LNG해운 경력직 해기사 상시모집(선종 변경 가능)</dd>
                                <dd class="day5">상시모집</dd>
                            </dl>
                        </div>
                    </article>
                </a>
                <a href="#">
                    <article class="vip_ad6">
                        <div class="ad6_color">
                            <dl class="ad6_txt">
                                <dt>SM Group 해운부문</dt>
                                <dd class="ad6_txt">[SM그룹 해운부문] BULK선 해상직원 채용 !!급여인상완료!!</dd>
                                <dd class="day6">상시모집</dd>
                            </dl>
                        </div>
                    </article>
                </a>
                <a href="#">
                    <article class="vip_ad7">
                        <div class="ad7_color">
                            <dl class="ad7_txt">
                                <dt>에이치라인해운(주)</dt>
                                <dd class="ad7_txt">에이치라인해운(주) PCTC선 공무감독 모집</dd>
                                <dd class="day7">D-10</dd>
                            </dl>
                        </div>
                    </article>
                </a>
                <a href="#">
                    <article class="vip_ad8">
                        <div class="ad8_color">
                            <dl class="ad8_txt">
                                <dt>POS SM</dt>
                                <dd class="ad8_desc">(팬오션) 선장, 기관장, 1항기사, 2항기사, 부원</dd>
                                <dd class="day8">상시모집</dd>
                            </dl>
                        </div>
                    </article>
                </a>
                <div class="vip_icon">
                    <a href="#"><svg class="vip_prev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z" />
                        </svg></a>
                    <a href="#"><svg class="vip_pause" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM224 192V320c0 17.7-14.3 32-32 32s-32-14.3-32-32V192c0-17.7 14.3-32 32-32s32 14.3 32 32zm128 0V320c0 17.7-14.3 32-32 32s-32-14.3-32-32V192c0-17.7 14.3-32 32-32s32 14.3 32 32z" />
                        </svg></a>
                    <a href="#" class="vip_next"><svg class="vip_next" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 384 512">
                            <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                        </svg></a>
                </div>
            </section>
            <section class="voice_rank">
                <section class="voice">
                    <h2>Seaman's Voice</h2>
                    <div class="list_border">
                        <dl class="voice1">
                            <dt><a href="#">소형선박</a></dt>
                            <dd><a href="#">안녕하세요 소형선박 면허 따신 분들 도움 좀 부탁드립니다</a></dd>
                            <dd class="good">좋아요</dd>
                            <dd class="reply">댓글</dd>
                        </dl>
                        <dl class="voice2">
                            <dt><a href="#">회사</a></dt>
                            <dd><a href="#">KSS 해상 직원 처우 및 업무 강도 어떤가요?</a></dd>
                            <dd class="good">좋아요</dd>
                            <dd class="reply" r>댓글</dd>
                        </dl>
                        <dl class="voice3">
                            <dt><a href="#">선상생활</a></dt>
                            <dd><a href="#">밥도둑 선장을 방지하기 위한 방안</a></dd>
                            <dd class="good">좋아요</dd>
                            <dd class="reply">댓글</dd>
                        </dl>
                        <dl class="voice4">
                            <dt><a href="#">기관사</a></dt>
                            <dd><a href="#">ME엔진 오버홀할 때 MC엔진과 차이점?</a></dd>
                            <dd class="good">좋아요</dd>
                            <dd class="reply">댓글</dd>
                        </dl>
                        <dl class="voice5">
                            <dt><a href="#">복지</a></dt>
                            <dd><a href="#">이 정도면 육상에 비해서 다시 승선할 만 하다 싶은 조건</a></dd>
                            <dd class="good">좋아요</dd>
                            <dd class="reply">댓글</dd>
                        </dl>
                        <dl class="voice6">
                            <dt><a href="#">면접</a></dt>
                            <dd><a href="#">투묘 시 안전 속력 도출에 관한 질문</a></dd>
                            <dd class="good">좋아요</dd>
                            <dd class="reply">댓글</dd>
                        </dl>
                        <dl class="voice7">
                            <dt><a href="#">연애/결혼</a></dt>
                            <dd><a href="#">결혼준비 고민...</a></dd>
                            <dd class="good">좋아요</dd>
                            <dd class="reply">댓글</dd>
                        </dl>
                        <dl class="voice8">
                            <dt><a href="#">학교생활</a></dt>
                            <dd><a href="#">실습 종료 후</a></dd>
                            <dd class="good">좋아요</dd>
                            <dd class="reply">댓글</dd>
                        </dl>
                        <dl class="voice9">
                            <dt><a href="#">실무</a></dt>
                            <dd><a href="#">벙커링(bunkering) 관련해서 고수님들 질문 있습니다.</a></dd>
                            <dd class="good">좋아요</dd>
                            <dd class="reply">댓글</dd>
                        </dl>
                        <dl class="voice10">
                            <dt><a href="#">항해사</a></dt>
                            <dd><a href="#">Furuno Ecdis 차트 업데이트 관련</a></dd>
                            <dd class="good">좋아요</dd>
                            <dd class="reply">댓글</dd>
                        </dl>
                    </div>
                    <a href="#" class="voice_more">더보기></a>
                </section>
                <section class="rank">
                    <h2>실시간 인기 회사</h2>
                    <ol class="popular_rank">
                        <li>SK shipping</li>
                        <li>HMM</li>
                        <li>현대글로비스</li>
                        <li>장금상선</li>
                        <li>윌헴슨쉽매니지먼트코리아(주)</li>
                        <li>고려해운</li>
                        <li>팬오션</li>
                        <li>에이치라인</li>
                        <li>현대LNG</li>
                        <li>SM Group 해운부문</li>
                    </ol>
                    <a href="#" class="rank_more">더보기></a>
                </section>
            </section>
            <section class="provision_bg">
                <div class="provision_wrap">
                    <h2 class="provision_txt">PROVISION <br>&<br> SPARE/STORE</h2>
                    <div class="txt_wrap">
                        <dl class="location">
                            <dt><input type="textbox" placeholder="지역선택" class="location_box"></dt>
                            <dd><svg class="location_more" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                    <path
                                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                </svg></dd>
                        </dl>
                        <dl class="product">
                            <dt><input type="textbox" placeholder="제품선택" class="product_box"></dt>
                            <dd><svg class="product_more" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                    <path
                                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                </svg></dd>
                        </dl>
                        <div class="provision_search">
                            <input type="textbox" placeholder="검색어를 입력해주세요" class="search_box"><svg
                                class="provision_glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z" />
                            </svg>
                        </div>
                    </div>
                    <ul>
                        <li class="company"><a href="#" class="company_icon">
                                <figure class="fig1"><img src="images/company.png" alt="업체조회">
                                    <figcaption class="figcap1">업체조회</figcaption>
                                </figure>
                            </a></li>
                        <li class="check"><a href="#" class="check_icon">
                                <figure class="fig2"><img src="images/check.png" alt="배송조회">
                                    <figcaption class="figcap2">배송조회</figcaption>
                                </figure>
                            </a></li>
                        <li class="reg"><a href="#" class="reg_icon">
                                <figure class="fig3"><img src="images/reg.png" alt="배송조회">
                                    <figcaption class="figcap3">업체등록</figcaption>
                                </figure>
                            </a></li>
                        <li class="guide"><a href="#" class="guide_icon">
                                <figure class="fig4"><img src="images/guide.png" alt="이용안내">
                                    <figcaption class="figcap4">이용안내</figcaption>
                                </figure>
                            </a></li>
                    </ul>
                </div>
            </section>
            <section class="ad">
                <h2>일반 구인광고</h2>
                <a href="#">
                    <dl class="ad1">
                        <div class="ad1_bg">
                            <dt>바르질라코리아(주)</dt>
                            <dd class="dd">Propulsion and E&A Service Engineer 경력자 모집</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad2">
                        <div class="ad2_bg">
                            <dt>싱크로해운주식회사</dt>
                            <dd class="dd">[급구] VLCC 전 직급 모집 - 선장 급구 & [육상 직원] 안전기획팀...</dd>
                            <dd class="day">상시모집</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad3">
                        <div class="ad3_bg">
                            <dt>Triad M</dt>
                            <dd class="dd">울산 SK T5 터미널 하역안전관리자 모집</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad4">
                        <div class="ad4_bg">
                            <dt>KTM Shipping</dt>
                            <dd class="dd">[OIL & CHEMICAL] 일항사 모집</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad5">
                        <div class="ad5_bg">
                            <dt>마린웍스 주식회사</dt>
                            <dd class="dd">스마트십, 사이버보안, 자율운항 선박 등 연구 개발 및 IT분야...</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad6">
                        <div class="ad6_bg">
                            <dt>(주)티제이에스엠</dt>
                            <dd class="dd">TANKER 선단 해상직원 모십니다.</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad7">
                        <div class="ad7_bg">
                            <dt>(주)한일고속</dt>
                            <dd class="dd">(주)한일고속 대형카페리여객선 공무감독 모집</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad8">
                        <div class="ad8_bg">
                            <dt>동진상선(주)</dt>
                            <dd class="dd">정기기항 컨테이너 기관사관(1,2,3기사)모십니다</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad9">
                        <div class="ad9_bg">
                            <dt>고려해운(주)</dt>
                            <dd class="dd">(주)고려해운 정규직 해상직원 채용 공고</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad21">
                        <div class="ad21_bg">
                            <dt>시도상선(주)</dt>
                            <dd class="dd">공무감독-시도상선(주)</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad11">
                        <div class="ad11_bg">
                            <dt>TOTAL</dt>
                            <dd class="dd">[TOTAL] 전 직급 사관 모집</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad12">
                        <div class="ad12_bg">
                            <dt>(주)KSS해운</dt>
                            <dd class="dd">[KSS해운] 대형 LPG(VLGC) 전 사관 직책 적극 채용 중</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad13">
                        <div class="ad13_bg">
                            <dt>(주)남해고속</dt>
                            <dd class="dd">국내 여객선 기관사, 3항사, 조리수 모집</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad14">
                        <div class="ad14_bg">
                            <dt>범진상운 주식회사</dt>
                            <dd class="dd">장금상선 선대 확충으로 인한 전직급 구인중!</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad15">
                        <div class="ad15_bg">
                            <dt>폴라리스쉬핑(주)</dt>
                            <dd class="dd">채용공고-1항사,1기사,2기사</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad16">
                        <div class="ad16_bg">
                            <dt>S-OIL</dt>
                            <dd class="dd">[S-OIL] 원유운반선 항무사 채용</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad17">
                        <div class="ad17_bg">
                            <dt>현대글로비스</dt>
                            <dd class="dd">2022년 현대 글로비스 유통/해운부문 경력직 채용</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad22">
                        <div class="ad22_bg">
                            <dt>디엘에스엠(주)</dt>
                            <dd class="dd">컨테이너 & 벌크 전사관 모집</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad23">
                        <div class="ad23_bg">
                            <dt>(주)오렌지씨큐리티</dt>
                            <dd class="dd">해사 사이버보안 컨설턴트 (항해/기관)</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#">
                    <dl class="ad20">
                        <div class="ad20_bg">
                            <dt>(주)리앤쉽핑</dt>
                            <dd class="dd">리앤쉽핑-내항선 이등(삼등)항해사 모집</dd>
                            <dd class="day">D-8</dd>
                        </div>
                    </dl>
                </a>
                <a href="#"><svg class="ad_prev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                        <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z" />
                    </svg></a>
                <a href="#"><svg class="ad_next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                        <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                    </svg></a>
            </section>
        </main>
        <footer>
            <div class="footer_wrap">
                <h2 class="footer_logo">SEANET</h2>
                <h2 class="hide">회사약관</h2>
                <ul class="footer_menu">
                    <li class="fnb1"><a href="#">회사소개</a></li>
                    <li class="fnb2"><a href="#">찾아오시는 길</a></li>
                    <li class="fnb3"><a href="#">회원약관</a></li>
                    <li class="fnb4"><a href="#">개인정보처리방침</a></li>
                    <li class="fnb5"><a href="#">제휴문의</a></li>
                </ul>
                <div class="footer_info">
                    <p>대표자:전헤아림</p>
                    <address>주소: 서울시 종로구 삼봉로 81, 1015호</address>
                    <p>사업자등록번호 : 875-88-01605 | 직업정보제공사업 : 서울청 제 2022-8호 | 통신판매업신고 : 제 2020-서울종로-2492호</p>
                    <p>문의 : info@deepcircle.net | 전화 : 02-538-5986 | 팩스 : 02-318-0261</p>
                    <p>COPYRIGHT DEEPCIRCLE CO.,LTD ALL RIGHTS RESERVED. SINCE 1998.</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>