/* header */
body {
    font-family: "roboto", "noto sans KR", "applesdgothicneo";
}

.wrap {
    min-width: 1200px;
}

.hide {
    position: absolute;
    left: -9999px;
    top: -9999px
}

.signup_logo {
    width: 50px;
    height: 40px;
    line-height: 18px;
    position: absolute;
    top: 0px;
    left: 4px
}

.login_logo {
    width: 50px;
    height: 40px;
    line-height: 18px;
    position: absolute;
    top: 0px;
    right: 0px
}

.glass {
    width: 18px;
    height: 18px;
}

header {
    box-sizing: border-box;
    border-bottom: 1px solid #9c9c9c;
    margin-bottom: 70px;
}

.header_wrap {
    width: 1200px;
    height: 200px;
    position: relative;
    box-sizing: border-box;
    margin: auto;
    border-top: 1px solid white;
}

.header_logo {
    margin-top: 44px;
}

.gnb {
    width: 860px;
    height: 33px;
}

.gnb li {
    float: left;
    margin-top: 50px;
    font-size: 24px;
}

.gnb1 {
    margin-right: 115px;
    margin-left: 104px
}

.gnb2 {
    margin-right: 105px
}

.gnb3 {
    margin-right: 110px
}

.gnb_logo {
    position: absolute;
    left: 0px;
    top: 153px
}

.gnb_wrap {
    border-top: 1px solid white;
    height: 33px;
}

.top_menu_wrap {
    width: 126px;
    height: 62px;
    position: absolute;
    right: 0px;
    top: 51px;
}

.signup {
    position: absolute;
    left: 0px;
    bottom: 0px
}

.login {
    position: absolute;
    right: 0px;
    bottom: 0px
}

.header_search {
    width: 692px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #0080ff;
    box-sizing: border-box;
    position: absolute;
    top: 62px;
    left: 305px;
    z-index: 9;
    font-size: 18px;
    padding-left: 48px;
}

input::placeholder {
    color: black;
}

.glass {
    position: absolute;
    top: 73px;
    left: 320px;
    z-index: 10;
}

.popular_wrap {
    width: 282px;
    height: 25px;
    float: right;
    margin-top: 18px;
}

.popular_list {
    float: left;
    font-size: 15px;
    margin-left: 15px;
    line-height: 18px;
    list-style: none;
}

.popular {
    float: left;
    font-size: 18px;
    color: #0080ff
}

.more {
    position: absolute;
    right: 1px;
    top: 152px;
}

/* main */
.main {
    margin: 0 auto 70px;
    width: 1200px;
    height: 440px;
    background: url(images/hmm_main.png)no-repeat;
    box-sizing: border-box;
    border-top: 1px solid white;
    cursor: pointer;
}

.main_txt {
    width: 300px;
    height: 440px;
    background-color: rgba(11, 11, 11, 0.5);
    color: #eeeeee;
    border-top: 1px solid black;
    box-sizing: border-box;
    padding: 40px;
    position: relative;
}

.txt_title {
    font-weight: lighter;
    font-size: 40px;
    margin-bottom: 60px;
}

.txt_desc {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.5;
}

.main_pause svg {
    width: 30px;
    height: 30px;
    fill: #eeeeee
}

.main_prev svg {
    width: 15px;
    height: 30px;
    fill: #eeeeee
}

.main_next svg {
    width: 15px;
    height: 30px;
    fill: #eeeeee
}

.main_icon {
    position: absolute;
    bottom: 11px;
    left: 114px;
}

/* vip ad */
.vip_ad {
    width: 1000px;
    height: 754px;
    margin: auto;

}

.vip_ad h2 {
    font-size: 24px;
    color: #303030;
    font-weight: bold;
    box-sizing: border-box;
    margin-bottom: 30px
}

.vip_ad1 {
    width: 235px;
    height: 300px;
    background: url(images/hmm.png)no-repeat;
    background-position: 1px 1px;
    border: 1px solid #ededed;
    box-sizing: border-box;
    float: left;
    margin: 0 20px 20px 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.vip_ad1 dl {
    width: 195px;
    height: 124px;
}

.ad1_color {
    width: 233px;
    height: 124px;
    margin: 176px auto;
    background: #ededed;
    border-top: 1px solid #ededed;
    padding: 5px 20px 0 20px;
    box-sizing: border-box;
    position: relative;
}

.ad1_txt {
    margin-top: 5px;
}

.ad1_color dl>dt {
    font-size: 15px;
    color: #777777;
    margin-bottom: 12px;
}

.ad1_desc {
    font-size: 18px;
    width: 195px;
    font-family: "Noto Ssans";
}

.day1 {
    position: absolute;
    right: 20px;
    bottom: 10px;
    color: #0080ff
}


.vip_ad2 {
    width: 235px;
    height: 300px;
    background: url(images/skshipping.png)no-repeat;
    background-position: 1px 1px;
    border: 1px solid #ededed;
    box-sizing: border-box;
    float: left;
    margin: 0 20px 20px 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.vip_ad2 dl {
    width: 195px;
    height: 124px;
}

.ad2_color {
    width: 233px;
    height: 124px;
    margin: 176px auto;
    background: #ededed;
    border-top: 1px solid #ededed;
    padding: 5px 20px 0 20px;
    box-sizing: border-box;
    position: relative;
}

.ad2_txt {
    margin-top: 5px;
}

.ad2_color dl>dt {
    font-size: 15px;
    color: #777777;
    margin-bottom: 12px;
}

.ad2_desc {
    font-size: 18px;
    width: 195px;
    font-family: "Noto Ssans";
}

.day2 {
    position: absolute;
    right: 20px;
    bottom: 10px;
    color: #0080ff
}


.vip_ad3 {
    width: 235px;
    height: 300px;
    float: left;
    background: url(images/kmtc1.png)no-repeat;
    background-position: 1px 1px;
    border: 1px solid #ededed;
    box-sizing: border-box;
    margin: 0 20px 20px 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ad3_color {
    height: 124px;
    width: 235px;
    background-color: #ededed;
    margin: 176px auto;
    padding: 10px 20px 0 20px;
    box-sizing: border-box;
    position: relative;
}

.ad3_txt dt {
    font-size: 15px;
    color: #777777;
    margin-bottom: 10px
}

.ad3_desc {
    font-size: 18px;
    font-family: "noto sans"
}

.day3 {
    position: absolute;
    right: 20px;
    bottom: 10px;
    color: #0080ff
}

.vip_ad4 {
    width: 235px;
    height: 300px;
    float: left;
    background: url(images/wil.png)no-repeat;
    background-position: 1px 1px;
    border: 1px solid #ededed;
    box-sizing: border-box;
    margin-bottom: 20px;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ad4_color {
    height: 124px;
    width: 235px;
    background-color: #ededed;
    margin: 176px auto;
    padding: 10px 20px 0 20px;
    box-sizing: border-box;
    position: relative;
}

.ad4_txt dt {
    font-size: 15px;
    color: #777777;
    margin-bottom: 10px
}

.ad4_desc {
    font-size: 18px;
    font-family: "noto sans"
}

.day4 {
    position: absolute;
    right: 20px;
    bottom: 10px;
    color: #0080ff
}

.vip_ad5 {
    width: 235px;
    height: 300px;
    float: left;
    background: url(images/hlng.png)no-repeat;
    background-position: 1px 1px;
    border: 1px solid #ededed;
    box-sizing: border-box;
    margin: 0 20px 40px 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ad5_color {
    height: 124px;
    width: 235px;
    background-color: #ededed;
    margin: 176px auto;
    padding: 10px 20px 0 20px;
    box-sizing: border-box;
    position: relative;
}

.ad5_txt dt {
    font-size: 15px;
    color: #777777;
    margin-bottom: 10px
}

.ad5_desc {
    font-size: 18px;
    font-family: "noto sans"
}

.day5 {
    position: absolute;
    right: 20px;
    bottom: 10px;
    color: #0080ff
}

.vip_ad6 {
    width: 235px;
    height: 300px;
    float: left;
    background: url(images/sm.png)no-repeat;
    background-position: 1px 1px;
    border: 1px solid #ededed;
    box-sizing: border-box;
    margin: 0 20px 40px 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ad6_color {
    height: 124px;
    width: 235px;
    background-color: #ededed;
    margin: 176px auto;
    padding: 10px 20px 0 20px;
    box-sizing: border-box;
    position: relative;
}

.ad6_txt dt {
    font-size: 15px;
    color: #777777;
    margin-bottom: 10px
}

.ad6_desc {
    font-size: 18px;
    font-family: "noto sans"
}

.day6 {
    position: absolute;
    right: 20px;
    bottom: 10px;
    color: #0080ff
}

.vip_ad7 {
    width: 235px;
    height: 300px;
    float: left;
    background: url(images/hline.png)no-repeat;
    background-position: 1px 1px;
    border: 1px solid #ededed;
    box-sizing: border-box;
    margin: 0 20px 40px 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ad7_color {
    height: 124px;
    width: 235px;
    background-color: #ededed;
    margin: 176px auto;
    padding: 10px 20px 0 20px;
    box-sizing: border-box;
    position: relative;
}

.ad7_txt dt {
    font-size: 15px;
    color: #777777;
    margin-bottom: 10px
}

.ad7_desc {
    font-size: 18px;
    font-family: "noto sans"
}

.day7 {
    position: absolute;
    right: 20px;
    bottom: 10px;
    color: #0080ff
}

.vip_ad8 {
    width: 235px;
    height: 300px;
    float: left;
    background: url(images/kmtc1.png)no-repeat;
    background-position: 1px 1px;
    border: 1px solid #ededed;
    box-sizing: border-box;
    margin: 0 0 40px 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ad8_color {
    height: 124px;
    width: 235px;
    background-color: #ededed;
    margin: 176px auto;
    padding: 10px 20px 0 20px;
    box-sizing: border-box;
    position: relative;
}

.ad8_txt dt {
    font-size: 15px;
    color: #777777;
    margin-bottom: 10px
}

.ad8_desc {
    font-size: 18px;
    font-family: "noto sans"
}

.day8 {
    position: absolute;
    right: 20px;
    bottom: 10px;
    color: #0080ff
}

.vip_icon {
    text-align: center;
    margin-top: 40px
}

.vip_prev {
    width: 15px;
    height: 30px;
}

.vip_next {
    width: 15px;
    height: 30px;
}

.vip_pause {
    width: 30px;
    height: 30px;
}

.vip_ad {
    margin-bottom: 70px
}

/* voice */
.voice_rank {
    width: 1000px;
    height: 418px;
    margin: 0 auto 70px;
}

.voice {
    width: 590px;
    height: 418px;
    box-sizing: border-box;
    float: left;
    position: relative;
}

.voice h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 13px
}

.list_border {
    width: 590px;
    height: 382px;
    border-top: 1px solid #949494;
    border-bottom: 1px solid #949494;
    box-sizing: border-box;
    padding: 20px 23px 20px 0;
    position: relative;
}

.voice1 {
    margin-bottom: 16px;
    height: 20px;
}

.voice1 dt {
    float: left;
    margin-right: 10px;
    width: 40px;
    height: 14px;
    border: 1px solid #949494;
    padding: 0 12px 0 12px;
    border-radius: 15px;
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    color: #949494
}

.voice1 dd {
    float: left;
    font-size: 15px;
    line-height: 16px
}

.voice2 {
    margin-bottom: 16px;
    height: 20px;
}

.voice2 dt {
    float: left;
    margin-right: 10px;
    width: 20px;
    height: 14px;
    border: 1px solid #949494;
    padding: 0 12px 0 12px;
    border-radius: 15px;
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    color: #949494
}

.voice2 dd {
    float: left;
    font-size: 15px;
    line-height: 16px
}

.voice3 {
    margin-bottom: 16px;
    height: 20px;
}

.voice3 dt {
    float: left;
    margin-right: 10px;
    width: 40px;
    height: 14px;
    border: 1px solid #949494;
    padding: 0 12px 0 12px;
    border-radius: 15px;
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    color: #949494
}

.voice3 dd {
    float: left;
    font-size: 15px;
    line-height: 16px
}

.voice4 {
    margin-bottom: 16px;
    height: 20px;
}

.voice4 dt {
    float: left;
    margin-right: 10px;
    width: 30px;
    height: 14px;
    border: 1px solid #949494;
    padding: 0 12px 0 12px;
    border-radius: 15px;
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    color: #949494
}

.voice4 dd {
    float: left;
    font-size: 15px;
    line-height: 16px
}

.voice5 {
    margin-bottom: 16px;
    height: 20px;
}

.voice5 dt {
    float: left;
    margin-right: 10px;
    width: 20px;
    height: 14px;
    border: 1px solid #949494;
    padding: 0 12px 0 12px;
    border-radius: 15px;
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    color: #949494
}

.voice5 dd {
    float: left;
    font-size: 15px;
    line-height: 16px
}

.voice6 {
    margin-bottom: 16px;
    height: 20px;
}

.voice6 dt {
    float: left;
    margin-right: 10px;
    width: 20px;
    height: 14px;
    border: 1px solid #949494;
    padding: 0 12px 0 12px;
    border-radius: 15px;
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    color: #949494
}

.voice6 dd {
    float: left;
    font-size: 15px;
    line-height: 16px
}

.voice7 {
    margin-bottom: 16px;
    height: 20px;
}

.voice7 dt {
    float: left;
    margin-right: 10px;
    width: 50px;
    height: 14px;
    border: 1px solid #949494;
    padding: 0 12px 0 12px;
    border-radius: 15px;
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    color: #949494
}

.voice7 dd {
    float: left;
    font-size: 15px;
    line-height: 16px
}

.voice8 {
    margin-bottom: 16px;
    height: 20px;
}

.voice8 dt {
    float: left;
    margin-right: 10px;
    width: 40px;
    height: 14px;
    border: 1px solid #949494;
    padding: 0 12px 0 12px;
    border-radius: 15px;
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    color: #949494
}

.voice8 dd {
    float: left;
    font-size: 15px;
    line-height: 16px
}

.voice9 {
    margin-bottom: 16px;
    height: 20px;
}

.voice9 dt {
    float: left;
    margin-right: 10px;
    width: 20px;
    height: 14px;
    border: 1px solid #949494;
    padding: 0 12px 0 12px;
    border-radius: 15px;
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    color: #949494
}

.voice9 dd {
    float: left;
    font-size: 15px;
    line-height: 16px
}

.voice10 {
    height: 20px;
}

.voice10 dt {
    float: left;
    margin-right: 10px;
    width: 30px;
    height: 14px;
    border: 1px solid #949494;
    padding: 0 12px 0 12px;
    border-radius: 15px;
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    color: #949494
}

.voice10 dd {
    float: left;
    font-size: 15px;
    line-height: 16px
}

.good {
    position: absolute;
    right: 99px;
}

.reply {
    position: absolute;
    right: 50px
}

.voice_more {
    position: absolute;
    right: 0px;
    top: 8px;
    color: #646464;
}

/* rank */
.rank {
    float: right;
    width: 285px;
    height: 458px;
    position: relative;
}

.rank h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 12px
}

.popular_rank {
    width: 285px;
    height: 382px;
    background: #ededed;
    padding: 16px 0 0 40px;
    box-sizing: border-box;
    font-size: 15px;
    line-height: 35px
}

.rank_more {
    position: absolute;
    right: 0;
    top: 8px;
    color: #646464
}

/* provision */
.provision_bg {
    width: 100%;
    height: 618px;
    background: #ededed;
    box-sizing: border-box;
    border-top: 1px solid #ededed;
    margin-bottom: 70px
}

.provision_txt {
    width: 169px;
    height: 84px;
    margin: 70px auto;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.location {
    position: relative;
    width: 183px;
    height: 40px;
    float: left;
    margin-right: 20px;
}

.location_box {
    width: 183px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    box-sizing: border-box;
    padding-left: 10px;
    border: 1px solid #0080ff;
}

.product {
    position: relative;
    width: 183px;
    height: 40px;
    float: left;
    margin-right: 20px;
}

.product_box {
    width: 183px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    box-sizing: border-box;
    padding-left: 10px;
    border: 1px solid #0080ff;
}

.location_more {
    width: 18px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 5px;
}

.product_more {
    width: 18px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 5px;
}

.provision_wrap {
    margin: auto;
    width: 1000px;
}

.provision_search {
    position: relative;
}

.search_box {
    width: 586px;
    height: 30px;
    float: left;
    border-radius: 20px;
    border: 1px solid #0080ff;
    box-sizing: border-box;
    padding-left: 40px;
    z-index: 9
}

.provision_glass {
    width: 18px;
    height: 18px;
    z-index: 10;
    position: absolute;
    left: 418px;
    top: 5px;
}

.txt_wrap {
    width: 1000px;
    height: 30px;
    margin-bottom: 70px;
}


figcaption {
    text-align: center;
    margin-top: 25px;
    font-size: 15px;
    color: #949494
}

.fig1 {
    width: 93px;
    margin: 40px auto;
}

.company {
    width: 216px;
    height: 216px;
    background: #ffffff;
    border-radius: 50%;
    border: 1px solid white;
    box-sizing: border-box;
    float: left;
    margin-right: 45px
}

.fig2 {
    width: 135px;
    margin: 40px auto;
}

.check {
    width: 216px;
    height: 216px;
    background: #ffffff;
    border-radius: 50%;
    border: 1px solid white;
    box-sizing: border-box;
    float: left;
    margin-right: 45px
}

.fig3 {
    width: 96px;
    margin: 40px auto;
}

.reg {
    width: 216px;
    height: 216px;
    background: #ffffff;
    border-radius: 50%;
    border: 1px solid white;
    box-sizing: border-box;
    float: left;
    margin-right: 46px
}

.fig4 {
    width: 110px;
    margin: 40px auto;
}

.guide {
    width: 216px;
    height: 216px;
    background: #ffffff;
    border-radius: 50%;
    border: 1px solid white;
    box-sizing: border-box;
    float: left;
}

.figcap3 {
    margin-top: 15px
}

/* 일반구인광고 */
.ad {
    width: 1000px;
    overflow: hidden;
    margin: 0 auto 50px;
    position: relative;
}

.ad h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px
}

.ad1 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/wartsila.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad1_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad1_bg dt,
.ad1_bg dd {
    margin-left: 10px;
}

.ad1_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.dd {
    font-size: 14px;
}

.day {
    position: absolute;
    bottom: 10px;
    color: #0080ff;
    font-size: 10px;
}

.ad2 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/syncro.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad2_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad2_bg dt,
.ad2_bg dd {
    margin-left: 10px;
}

.ad2_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad3 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/triadm.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad3_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad3_bg dt,
.ad3_bg dd {
    margin-left: 10px;
}

.ad3_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad4 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/ktm.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 0 20px 0;
}

.ad4_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad4_bg dt,
.ad4_bg dd {
    margin-left: 10px;
}

.ad4_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad5 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/marineelec.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad5_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad5_bg dt,
.ad5_bg dd {
    margin-left: 10px;
}

.ad5_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad6 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/tj.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad6_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad6_bg dt,
.ad6_bg dd {
    margin-left: 10px;
}

.ad6_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad7 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/hanil.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad7_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad7_bg dt,
.ad7_bg dd {
    margin-left: 10px;
}

.ad7_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad8 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/dongjin.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 0px 20px 0;
}

.ad8_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad8_bg dt,
.ad8_bg dd {
    margin-left: 10px;
}

.ad8_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad9 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/kmtc2.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad9_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad9_bg dt,
.ad9_bg dd {
    margin-left: 10px;
}

.ad9_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad21 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/cido.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad21_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad21_bg dt,
.ad21_bg dd {
    margin-left: 10px;
}

.ad21_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}


.ad11 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/total.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad11_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad11_bg dt,
.ad11_bg dd {
    margin-left: 10px;
}

.ad11_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad12 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/kss.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 0px 20px 0;
}

.ad12_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad12_bg dt,
.ad12_bg dd {
    margin-left: 10px;
}

.ad12_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad13 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/namhae.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad13_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad13_bg dt,
.ad13_bg dd {
    margin-left: 10px;
}

.ad13_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad14 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/panstar.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad14_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad14_bg dt,
.ad14_bg dd {
    margin-left: 10px;
}

.ad14_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad15 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/polaris.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad15_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad15_bg dt,
.ad15_bg dd {
    margin-left: 10px;
}

.ad15_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad16 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/soil.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 0px 20px 0;
}

.ad16_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad16_bg dt,
.ad16_bg dd {
    margin-left: 10px;
}

.ad16_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad17 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/glovis.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad17_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad17_bg dt,
.ad17_bg dd {
    margin-left: 10px;
}

.ad17_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad22 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/dl.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad22_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad22_bg dt,
.ad22_bg dd {
    margin-left: 10px;
}

.ad22_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad23 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/orange.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin: 0 20px 20px 0;
}

.ad23_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad23_bg dt,
.ad23_bg dd {
    margin-left: 10px;
}

.ad23_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad20 {
    width: 235px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    background: url(images/rn.png)no-repeat;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    float: left;
    margin-bottom: 20px
}

.ad20_bg {
    width: 155px;
    height: 118px;
    background-color: #ededed;
    float: right;
}

.ad20_bg dt,
.ad20_bg dd {
    margin-left: 10px;
}

.ad20_bg dt {
    font-size: 10px;
    color: #949494;
    margin-top: 10px;
    margin-bottom: 7px;
}

.ad_prev {
    width: 64px;
    height: 128px;
    position: absolute;
    left: -100px;
    top: 300px
}

.ad_next {
    width: 64px;
    height: 128px;
    position: absolute;
    right: -100px;
    top: 300px
}

/* footer */
footer {
    width: 100%;
    border-top: 1px solid #9c9c9c
}

.footer_wrap {
    width: 1200px;
    height: 230px;
    position: relative;
    margin: auto;
}

.footer_logo {
    position: absolute;
    top: 101px;
    left: 85px;
}

.footer_menu {
    width: 1200px;
    height: 69px;
    padding-top: 20px;
    box-sizing: border-box;
}

.footer_menu li {
    float: left;
    font-size: 24px
}

.fnb1 {
    margin-right: 153px
}

.fnb2 {
    margin-right: 154px
}

.fnb3 {
    margin-right: 154px
}

.fnb4 {
    margin-right: 154px
}

.footer_info {
    line-height: 28px;
    margin-left: 387px;
}