/* header */
header {
    background: url(images/header_img.jpg)no-repeat;
    width: 100%;
    margin: auto;
    margin-bottom: 70px;
    border-bottom: 1px solid #cbcbcb;
    background-size: cover;
}

.headerbox {
    width: 1200px;
    height: 195px;
    margin: auto;
    position: relative;
    border-top: 1px solid white;
}

.logo {
    float: left;
    margin-left: 63px;
    margin-top: 120px;
}

.gnb_icon {
    position: absolute;
    left: 1px;
    top: 141px
}

.gnb1 {
    float: left;
    margin-left: 38px;
}

.gnb2 {
    float: left;
    margin-left: 34px;
}

.gnb3 {
    float: left;
    margin-left: 52px;
}

.gnb4 {
    float: left;
    margin-left: 34px;
}

.gnb5 {
    float: left;
    margin-left: 40px;
}

.gnb ul {
    margin-top: 144px
}


.login {
    position: absolute;
    right: 1px;
    bottom: 12px;
}

/* 
.gnb1 dl {
    float: left;
} */

.gnb1 dl {
    width: 100%;
    height: 304px;
    position: absolute;
    left: 17px;
    top: 220px;
    box-sizing: border-box;
    color: #353535;
}

.gnb2 dl {
    width: 300px;
    position: absolute;
    left: 316px;
    top: 220px;
    box-sizing: border-box;
    color: #353535;
}

.gnb3 dl {
    width: 300px;
    height: 304px;
    position: absolute;
    left: 615px;
    top: 220px;
    box-sizing: border-box;
    color: #353535;
}

.gnb4 dl {
    width: 300px;
    height: 304px;
    position: absolute;
    left: 917px;
    top: 220px;
    box-sizing: border-box;
    color: #353535;
}

.gnb dt {
    font-weight: bold;
    margin-bottom: 40px;
    font-size: 15pt;
}

.gnb dd {
    line-height: 1.5;
    font-size: 12pt;
    background: url(images/sub_bar_03.jpg)no-repeat left;
    padding-left: 10px;
}

header dl {
    display: none;
}

/* main */
.wrap {
    min-width: 1200px;
}

/* vip_recruit */
.now_recruit {
    margin: 0 auto 90px;
    border: 1px solid white
}

.rec_script1_wrap {
    width: 220px;
    height: 160px;
    margin: 126px 0 0 19px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    /* padding: 16px 23px; */
    box-sizing: border-box;
}

.rec_script1 {
    width: 170px;
    height: 140px;
    padding: 5px 23px;
    font-size: 15pt;
    font-weight: bold;
    color: #63656a;
    line-height: 40px;
}

.f1 {
    float: left;
}

.f2 {
    float: right;
}

.black {
    color: black;
    font-weight: normal;
    line-height: normal;
}

/* search */
.search {
    width: 1000px;
    height: 321px;
    margin: auto;
    border-top: 1px solid white;
    margin-bottom: 45px;
}

.search_recruit {
    height: 80px;
}

.search_box {
    float: left;
}

.rank {
    float: left;
    line-height: 54px;
    font-size: 18pt;
    margin-left: 32px
}

.search ol {
    float: right;
    margin-top: 12px;
}

.category_recruit {
    border-top: 1px solid white;
}

.category_recruit a {
    color: #fff;
    font-size: 45pt;
}

.category_wrap {
    width: 588px;
    margin: 84px auto 0;
    font-family: "bm dohyeon";
    font-weight: lighter;
}

.ground {
    float: right;
}

/* bulletin */
.bulletin_wrap {
    width: 1000px;
    margin: 0 auto 45px;
    height: 276px;
}

.bulletin {
    width: 478px;
    height: 274px;
    float: left;
    margin-right: 40px;
    border-radius: 20px;
    position: relative;
    box-shadow: 2px 2px 7px gray;
}

.bulletin h2 {
    margin: 28px 0 26px 30px;
    float: left;
}

.bulletin_icon {
    float: left;
    margin: 29px 0 0 8px;
}

.bulletin ul {
    clear: both;
}

.bulletin ul div {
    float: left;
    margin: 7px 7px 0 11px;
}

.bulletin ul li {
    line-height: 34px;
}

.more1 {
    position: absolute;
    right: 25px;
    top: 42px;
    color: #98999b
}

.qna {
    width: 478px;
    height: 274px;
    float: left;
    border-radius: 20px;
    position: relative;
    box-shadow: 2px 2px 7px gray;
}

.qna h2 {
    margin: 28px 0 26px 30px;
    float: left;
}

.qna_icon {
    float: left;
    margin: 29px 0 0 8px;
}


.qna ul {
    clear: both;
}

.qna ul div {
    float: left;
    margin: 7px 7px 0 11px;
}

.qna ul li {
    line-height: 34px;
}

.more2 {
    position: absolute;
    right: 25px;
    top: 42px;
    color: #98999b
}

/* provision */
.provision {
    width: 1000px;
    height: 409px;
    margin: auto;
    box-shadow: 2px 2px 7px gray;
    border-radius: 20px;
    position: relative;
    border-top: 1px solid white;
}

.provision h2 {
    margin: 25px 12px 30px 39px;
    float: left;
}

.provision_wrap1 {
    height: 84px;
}

.provision_icon {
    float: left;
    margin-top: 29px
}

.location {
    float: left;
}

.product {
    margin-left: 11px;
    float: left;
}

.provision_searchbox {
    float: left;
    margin-left: 38px;
}

.list {
    width: 941px;
    height: 45px;
    position: relative;
    margin: 0 auto 47px;
}

.location_list {
    position: absolute;
    display: none;
}

.product_list {
    position: absolute;
    display: none;
}

.prov_bt {
    margin: auto;
    width: 942px;
}

.provision_search {
    float: left;
}

.provision_check {
    float: left;
    margin-left: 73px
}

.provision_reg {
    float: left;
    margin-left: 73px
}

.provision_howto {
    float: left;
    margin-left: 75px
}

.prov_more {
    position: absolute;
    right: 25px;
    top: 41px;
    color: #98999b
}