<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEANET</title>
    <link rel="stylesheet" href="04_cssreset_김세훈.css" type="text/css">
    <link rel="stylesheet" href="05_hide_김세훈.css" type="text/css">
    <link rel="stylesheet" href="06_ir_김세훈.css" type="text/css">
    <link rel="stylesheet" href="07_background_김세훈.css" type="text/css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="headerbox">
                <h1 class="logo"><a href="#">SEANET</a></h1>
                <nav class="gnb">
                    <h2 class="gnb_icon"><a href="#">주요서비스</a></h2>
                    <ul>
                        <li class="gnb1"><a href="">구인광고</a>
                            <dl>
                                <dt>구인광고</dt>
                                <dd>해기사</dd>
                                <dd>항만, 물류</dd>
                                <dd>해운</dd>
                                <dd>공공</dd>
                                <dd>조선</dd>
                                <dd>해양연구</dd>
                                <dd>해양레저관광</dd>
                                <dd>기타</dd>
                            </dl>
                        </li>
                        <li class="gnb2"><a href="">seaman's voice</a>
                            <dl>
                                <dt>seaman's voice</dt>
                                <dd>스포츠</dd>
                                <dd>이직/경력</dd>
                                <dd>취미</dd>
                                <dd>복지</dd>
                                <dd>연애/결혼</dd>
                                <dd>회사</dd>
                                <dd>TV/연예</dd>
                                <dd>선상생활</dd>
                                <dd>쇼핑</dd>
                                <dd>학교생활</dd>
                            </dl>
                        </li>
                        <li class="gnb3"><a href="">만물박사</a>
                            <dl>
                                <dt>만물박사</dt>
                                <dd>항해사</dd>
                                <dd>기관사</dd>
                                <dd>소형선박</dd>
                                <dd>면접</dd>
                                <dd>GOC</dd>
                                <dd>해사영어</dd>
                                <dd>실무</dd>
                            </dl>
                        </li>
                        <li class="gnb4"><a href="">선식, 선용품</a>
                            <dl>
                                <dt>선식, 선용품</dt>
                                <dd>국내</dd>
                                <dd>미주서안</dd>
                                <dd>미주동안</dd>
                                <dd>아시아</dd>
                                <dd>아프리카, 중동</dd>
                                <dd>유럽</dd>
                                <dd>중남미</dd>
                                <dd>호주, 뉴질랜드</dd>
                            </dl>
                        </li>
                        <li class="gnb5"><a href="">문의</a></li>
                    </ul>
                </nav>
                <div class="blind">사용자 메뉴</div>
                <p class="login"><a href="#">로그인</a></p>
            </div>
        </header>
        <main>

            <section class="vip_recruit">
                <h2 class="blind">vip 구인광고</h2>
                <article class="now_recruit">
                    <h3 class="blind">현재광고</h3>
                    <div class="rec_script1_wrap">
                        <div class="rec_script1">
                            <p>HMM</p>
                            <p class="black">HMM VLCC<br>신조 1,2,3기사<br> (22년도 추가인수)</p>
                            <p class="f1">상시모집</p>
                            <p class="f2">해상직</p>
                        </div>
                    </div>
                </article>
                <!-- <article class="prev_rec">
                <h3>이전광고</h3>
            </article>
            <article class="next_rec">
                <h3>다음광고</h3>
            </article> -->
            </section>
            <section class="search">
                <h2 class="blind">구인 광고 검색창</h2>
                <article class="search_recruit">
                    <p class="search_box">검색어를 입력해주세요</p>
                    <div class="search_box2">
                        <p class="rank">실시간 인기회사</p>
                        <ol class="rank_list">
                            <li><a href="#">SK해운</a></li>
                            <li><a href="#">SK해운</a></li>
                            <li><a href="#">SK해운</a></li>
                            <li><a href="#">SK해운</a></li>
                            <li><a href="#">SK해운</a></li>
                            <li><a href="#">SK해운</a></li>
                            <li><a href="#">SK해운</a></li>
                            <li><a href="#">SK해운</a></li>
                            <li><a href="#">SK해운</a></li>
                            <li><a href="#">SK해운</a></li>
                        </ol>
                    </div>
                </article>
                <article class="category_recruit">
                    <div class="category_wrap">
                        <h3 class="blind">구인광고 분류</h3>
                        <a href="#" class="sea">해상직</a>
                        <a href="#" class="ground">육상직</a>
                    </div>
                </article>
            </section>
            <div class="bulletin_wrap">
                <section class="bulletin">
                    <h2 class="voice_title">Seaman's voice</h2>
                    <a href="" class="bulletin_icon"></a>
                    <ul>
                        <li><a href="#">
                                <div class="company">회사</div> kss 해상 직원 처우 및 업무 강도 어떤가요?
                            </a></li>
                        <li><a href="#">
                                <div class="onboard">선상생활</div> 밥도둑 선장을 방지하기 위한 방안
                            </a></li>
                        <li><a href="#">
                                <div class="welfare">복지</div> 이 정도면 육상에 비해서 다시 승선할 만 하다 싶은 조건
                            </a></li>
                        <li><a href="#">
                                <div class="marry">연애/결혼</div> 결혼준비 고민
                            </a></li>
                        <li><a href="#">
                                <div class="school">학교생활</div> 실습 종료 후
                            </a></li>
                    </ul>

                    <a href="#" class="more1">더보기></a>

                </section>
                <section class="qna">
                    <h2 class="qna_title">만물박사</h2>
                    <a href="" class="qna_icon"></a>
                    <ul>
                        <li><a href="">
                                <div class="work">실무</div> 벙커링(bunkering) 관련해서 고수님들 질문 있습니다
                            </a></li>
                        <li><a href="">
                                <div class="officer">항해사</div> furuno ecdis 차트 업데이트 관련
                            </a></li>
                        <li><a href="">
                                <div class="interview">면접</div> 투묘 시 안전 속력 도출에 관한 질문
                            </a></li>
                        <li><a href="">
                                <div class="engineer">기관사</div> ME엔진 오버홀할 때 MC엔진과 차이점?
                            </a></li>
                        <li><a href="">
                                <div class="boat">소형선박</div>안녕하세요 소형선박 면허 따신 분들 도움 좀 부탁드립니다
                            </a></li>
                    </ul>
                    <a href="#" class="more2">더보기></a>
                </section>
            </div>
            <section class="provision">
                <div class="provision_wrap1">
                    <h2>선식, 선용품</h2>
                    <a href="" class="provision_icon"></a>
                </div>
                <div class="list">
                    <p class="location">지역 선택</p>
                    <ul class="location_list">
                        <li><a href="">국내</a></li>
                        <li><a href="">미주서안</a></li>
                        <li><a href="">미주동안</a></li>
                        <li><a href="">아시아</a></li>
                        <li><a href="">아프리카, 중동</a></li>
                        <li><a href="">유럽</a></li>
                        <li><a href="">중남미</a></li>
                        <li><a href="">호주, 뉴질랜드</a></li>
                    </ul>
                    <p class="product">제품 선택</p>
                    <ul class="product_list">
                        <li><a href="">선식</a></li>
                        <li><a href="">빌지처리</a></li>
                        <li><a href="">선창클리닝</a></li>
                        <li><a href="">선박부품</a></li>
                        <li><a href="">선박수리</a></li>
                    </ul>
                    <p class="provision_searchbox">검색어를 입력해주세요</p>
                </div>
                <div class="prov_bt">
                    <a href="#" class="provision_search">업체조회</a>
                    <a href="#" class="provision_check">배송확인</a>
                    <a href="#" class="provision_reg">업체등록</a>
                    <a href="#" class="provision_howto">이용안내</a>
                </div>
                <a href="#" class="prov_more">더보기></a>
            </section>
            <section class="recruit">
                <h2>구인광고</h2>
                <ul>
                    <li><a href="#">
                            <ul>
                                <li>해상직</li>
                                <li>육상직</li>
                                <li>해기사</li>
                                <li>해운</li>
                                <li>[지마린서비스] 해상직원(PCTC/BULK/CNTR/VLCC 선대 경력) 및 육상직원을 모집합니다.</li>
                                <li>(주)지마린서비스(구, 유수에스엠)</li>
                            </ul>
                        </a></li>
                    <li><a href="#">
                            <ul>
                                <li>해상직</li>
                                <li>육상직</li>
                                <li>해기사</li>
                                <li>해운</li>
                                <li>스마트마린(주) 육/해상직원을 모집합니다.</li>
                                <li>스마트마린(주)</li>
                            </ul>
                        </a></li>
                </ul>
                <a href="#">이전</a>
                <a href="#">다음</a>
                <a href="#">더보기></a>
            </section>
            <section class="donation">
                <h2>후원기업</h2>
                <ul>
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                </ul>
                <a href="#">다음</a>
            </section>

        </main>
    </div>
    <footer>
        <div class="info">
            <h2 class="blind">회사 정보</h2>
            <ul>
                <li><a href="" class="footer1">회사소개</a></li>
                <li><a href="" class="footer2">찾아오시는 길</a></li>
                <li><a href="" class="footer3">회원약관</a></li>
                <li><a href="" class="footer4">개인정보처리방침</a></li>
                <li><a href="" class="footer5">제휴문의</a></li>
            </ul>
        </div>
        <h2 class="footer_logo">SEANET</h2>
        <p>대표자 : 전헤아림</p>
        <address>주소 : 서울시 종로구 삼봉로 81,1015호</address>
        <p>사업자등록번호 : 875-88-01605</p>
        <p>직업정보제공사업 : 서울청 제2022-8호</p>
        <p>통신판매업신고 : 제 2020-서울종로-2492호</p>
        <p>문의 : info@deepcircle.net</p>
        <p>전화 : 02-538-5986</p>
        <p>팩스 : 02-318-0261</p>
        <p>COPYRIGHT DEEPCIRCLE CO.,LTD ALL RIGHTS RESERVED. SINCE 1998.</p>
    </footer>
</body>

</html>